<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Magento2 with Varnish &mdash; Varnish Documentation  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Documentation  documentation" href="../../../index.html" />
    <link rel="next" title="Understanding Magento 2 and Varnish" href="magento2_varnish_basics.html" />
    <link rel="prev" title="Some Sample VCL for WordPress" href="../wordpress/wp_vcl.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../wordpress/wp_vcl.html" title="Previous Chapter: Some Sample VCL for WordPress"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Some Sample V...</span>
    </a>
  </li>
  <li>
    <a href="magento2_varnish_basics.html" title="Next Chapter: Understanding Magento 2 and Varnish"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Understanding... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magento2 with Varnish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="magento2_varnish_basics.html">Understanding Magento 2 and Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="m2_step_by_step.html">Step by Step guide to making your Magento 2 Website Fly</a></li>
<li class="toctree-l2"><a class="reference internal" href="magento1x.html">Varnish with Magento 1.9 and older</a></li>
<li class="toctree-l2"><a class="reference internal" href="magento2_vcl.html">Some Sample VCL for Magento2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-magento-2-with-varnish">Implementing Magento 2 with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magento-2-resources">Magento 2 Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-recommneded-plugins-for-magento-2">Our recommneded Plugins for Magento 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/magento2/index.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/blob/master/source/content/tutorials/magento2/index.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/edit/master/source/content/tutorials/magento2/index.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="magento2-with-varnish">
<span id="magento2"></span><h1>Magento2 with Varnish<a class="headerlink" href="#magento2-with-varnish" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Magento is a powerful e-commerce platform  for marketing, catalog management
and search engine optimization. Magento provides online merchants with a flexible
shopping cart system, a control over a user friendly WUI with contents and various
functionality for online users.</p>
<p>Magento sites have been using varnish because it makes the websites super fast.
Varnish is one of the most cost effective alternatives for web accelaration with
powerful return on investments. We believe with a proper setup of varnish,
maintenance costs can be reduced by 85%.</p>
<p>Magento 2 with all its excellent features can be very demanding of resources and
thus is predicted to give poor performance as clients increase. With the latest
realease of Magento 2, varnish has been included as a requirement as it will
help the site fly with significant advantages!</p>
<ul class="simple">
<li>Varnish can detect devices and thus provide device friendly services.</li>
<li>It allows modifying of cache control headers</li>
<li>Write caching based on your own caching policies such as stripping cookies,
over ride caching time, set which pages to cache and not and much more.</li>
</ul>
<p>To read more about installing <a class="reference external" href="http://devdocs.magento.com/guides/v2.1/install-gde/bk-install-guide.html">Magento 2</a></p>
<div class="section" id="implementing-magento-2-with-varnish">
<h2>Implementing Magento 2 with Varnish<a class="headerlink" href="#implementing-magento-2-with-varnish" title="Permalink to this headline">¶</a></h2>
<p>Magento by itself had a caching mechanism, but it does not cache pages.
But Magento 2 supports varnish cache out of the shelf.
So in order to run Varnish on your Magento 2 implementation all you need to do
is install Varnish and deploy the Varnish configuration file (A Varnish VCL file)
into your Varnish implementation. Then your website can fly!</p>
<p>To read more on the basics of how varnish works with magento2 go to</p>
<p><a class="reference internal" href="magento2_varnish_basics.html#magento2-varnish-basics"><span class="std std-ref">Magento 2 and Varnish Basics</span></a></p>
<p>If you are ready and just want to get started with the installation go to:</p>
<p><a class="reference internal" href="m2_step_by_step.html#m2-step-by-step"><span class="std std-ref">Step by step Installation guide to make your website fly!</span></a></p>
<p>Please note that Magento 2 supports;</p>
<p><cite>varnish 3</cite> and <cite>varnish 4</cite> out-of-the-box.</p>
<p>Each new upgrade includes a section about the changes that have been made.</p>
<p><strong>We strictly recommend that you upgrade to varnish 4 as we no longer provide support for varnish 3.</strong></p>
<p>To make your life easier, there is a Script:</p>
<p>VCL Migrator, which can help you upgrade from Varnish 3 to Varnish 4.</p>
</div>
<div class="section" id="magento-2-resources">
<span id="magento2-resources"></span><h2>Magento 2 Resources<a class="headerlink" href="#magento-2-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://devdocs.magento.com/guides/v2.1/install-gde/bk-install-guide.html">Magento Installation</a></p>
<p><a class="reference external" href="http://devdocs.magento.com/guides/v2.1/install-gde/install-quick-ref.html">Quick Install Magento2</a></p>
<p><cite>Configuring and Use Varnish with Magento</cite></p>
<p><a class="reference external" href="http://devdocs.magento.com/guides/v2.0/config-guide/varnish/use-varnish-cache.html">Magento and Cache Clearning</a></p>
<p><a class="reference external" href="http://devdocs.magento.com/guides/v2.0/config-guide/varnish/use-varnish-cache-how.html">How Varnish Caching works</a></p>
<p><a class="reference external" href="https://www.magentocommerce.com/magento-connect/turpentine-varnish-cache.html">Magento, Varnish and Turpentine</a></p>
<p><a class="reference external" href="https://github.com/huguesalary/Magento-Varnish">A Magento-Varnish Repo</a></p>
<p><a class="reference external" href="http://magento.stackexchange.com/questions/91087/magento-2-admin-url-not-working-and-loaded-frontend-is-all-messy">Magento Stackexchage</a></p>
<p>Need Magento 1? ref:<cite>follow here &lt;magento1x&gt;</cite></p>
</div>
<div class="section" id="our-recommneded-plugins-for-magento-2">
<h2>Our recommneded Plugins for Magento 2<a class="headerlink" href="#our-recommneded-plugins-for-magento-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fastly-Magento</li>
</ol>
<blockquote>
<div><a class="reference external" href="https://github.com/fastly/fastly-magento2">https://github.com/fastly/fastly-magento2</a></div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>