<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Understanding Magento 2 and Varnish &mdash; Varnish Documentation  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Documentation  documentation" href="../../../index.html" />
    <link rel="up" title="Magento2 with Varnish" href="index.html" />
    <link rel="next" title="Step by Step guide to making your Magento 2 Website Fly" href="m2_step_by_step.html" />
    <link rel="prev" title="Magento2 with Varnish" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Magento2 with Varnish"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Magento2 with...</span>
    </a>
  </li>
  <li>
    <a href="m2_step_by_step.html" title="Next Chapter: Step by Step guide to making your Magento 2 Website Fly"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Step by Step ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Magento2 with Varnish</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Understanding Magento 2 and Varnish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#so-when-does-varnish-serve-the-cached-objects">So when does Varnish serve the cached objects?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cache-matching">1. Cache Matching</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allowance">2. Allowance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#freshness-of-data">3.Freshness of Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caching-in-magento-2">Caching in Magento 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#so-why-does-magento-2-require-varnish-caching">So why does Magento 2 require varnish caching?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cache-extensions">Cache Extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="m2_step_by_step.html">Step by Step guide to making your Magento 2 Website Fly</a></li>
<li class="toctree-l2"><a class="reference internal" href="magento1x.html">Varnish with Magento 1.9 and older</a></li>
<li class="toctree-l2"><a class="reference internal" href="magento2_vcl.html">Some Sample VCL for Magento2</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#implementing-magento-2-with-varnish">Implementing Magento 2 with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#magento-2-resources">Magento 2 Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#our-recommneded-plugins-for-magento-2">Our recommneded Plugins for Magento 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/magento2/magento2_varnish_basics.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/blob/master/source/content/tutorials/magento2/magento2_varnish_basics.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/edit/master/source/content/tutorials/magento2/magento2_varnish_basics.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="understanding-magento-2-and-varnish">
<span id="magento2-varnish-basics"></span><h1>Understanding Magento 2 and Varnish<a class="headerlink" href="#understanding-magento-2-and-varnish" title="Permalink to this headline">¶</a></h1>
<p>This chapter is mainly written for web developers who want to get a clear idea
about the basics of varnish with magento.</p>
<p>Varnish as you may already know is designed for HTTP semantics and will soon be
available for HTTP/2.0. The new version of HTTP/2 has been released under <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc7540.txt">RFC 7540</a>.
However one must know that HTTP/2.0 is an alternative to HTTP/1.1 and doesnot
outmode HTTP/1.0.</p>
<p>What this protocol allows for any given website is to sent multiple requests in
serial mode over a single connection so that when a single client wants to fetch
several resources in  parallel, it can just open several connections to fetch from
a single webserver.</p>
<p>Now imagine multiple customers trying to order several products in  parallel from
a single magento webserver. The overhead this may cause is quite vast.
Which is why varnish is here to save the day!</p>
<p>To learn more about the basics of HTTP visit <a class="reference external" href="http://book.varnish-software.com/4.0/chapters/HTTP.html#resources-and-representations">HTTP Basics</a> at the <cite>Varnish Software website</cite>.</p>
<p>You also need to be clear about what you want varnish to do for your website.
To read more analyzing and understanding your website, as yourself the following questions:</p>
<ul class="simple">
<li>What makes the pages on your magento website different from each other?</li>
<li>Do differences apply to entire pages or just part of them?</li>
<li>How shall i inform varnish of the differences?</li>
</ul>
<p>TO answer all your questions, follow the link to our varnish book discussing
<a class="reference external" href="http://book.varnish-software.com/4.0/chapters/Content_Composition.html">Content Composition</a> .</p>
<p>As you will see, Varnish can help manage your magento website in more then one way.
Varnish can help your webservers with load balancing, firewalls, file compressions,
cookie management, etc.</p>
<p>A better in-site on some of these Varnish characteristics would be to get to know
our product Varnish Cache a little better. Varnish cache as the name suggests
allows caching of resources. This mechanism is enhanced to allow multiple
identical requests from different clients to have the
same effect on a single request called the idempotency. But do not worry!</p>
<p>Varnish cache if configured properly doesnot cache <cite>everything</cite>! Infact you can
decide what to cache, how to cache when to cache. To be able to better manage
the cache headers, one must understand the <cite>cache related header fields of HTTP</cite>.
Varnish uses these rfc7232 and these rfc7234 cache header fields to decide which
objects to cache.</p>
<p>If a matched cache is valid then varnish retrieves responses from the cache.
This reduces the load of the origin server further more (apart from varnishes
load balancing capacities) from managing similar responses multiple times.</p>
<div class="section" id="so-when-does-varnish-serve-the-cached-objects">
<h2>So when does Varnish serve the cached objects?<a class="headerlink" href="#so-when-does-varnish-serve-the-cached-objects" title="Permalink to this headline">¶</a></h2>
<p>In simple terms, varnish serves cache contents based on three things:</p>
<ol class="arabic simple">
<li>Cache Matching</li>
<li>Allowance</li>
<li>Freshness of Data</li>
</ol>
<div class="section" id="cache-matching">
<h3>1. Cache Matching<a class="headerlink" href="#cache-matching" title="Permalink to this headline">¶</a></h3>
<p>The cached object is properly matched. In such a case it is called <cite>cache-hit</cite>.
A proper example of a cached object on a Magento site would be common product
descriptions, but not the price! Because price may vary over time.
A cache-hit object is served without contacting the origin server. However if the
object requested is not in cache then it&#8217;s <cite>cache-miss</cite> and in this case varnish
forwards this request to the origin serer.</p>
</div>
<div class="section" id="allowance">
<h3>2. Allowance<a class="headerlink" href="#allowance" title="Permalink to this headline">¶</a></h3>
<p>As mentioned in the varnish book, Allowance is validating the <cite>cache-hit</cite>.
Varnish further has an option for a user to choose how long an object should be in
cache and when to serve from the cache and when not-to. If a cached object should
be reserved or not. This validation process is done by checking whether the
request contains the <cite>no-cache</cite> directive. In such a cache the HTTP cache-control
header is checked for the presence of <cite>no-cache</cite>.</p>
<p>Read more about the <a class="reference external" href="http://book.varnish-software.com/4.0/chapters/HTTP.html#cache-control">cache-control header</a> on the varnish book.</p>
</div>
<div class="section" id="freshness-of-data">
<h3>3.Freshness of Data<a class="headerlink" href="#freshness-of-data" title="Permalink to this headline">¶</a></h3>
<p>When deciding whether to use a cached object i.e whether to <cite>allow</cite>
it, checking the freshness of the data and evaluating whether to deliver an
expired object or not is the question.</p>
<p>There are two kinds of objects:</p>
<p><cite>fresh objects</cite> - age has not exceeded the freshness lifetime
<cite>stale objects</cite> - age has exceeded the freshness lifetime i.e. it is now an
<cite>expired object</cite>.</p>
<p>To read more about how the freshness of an object is determined visit the
varnish book, <a class="reference external" href="http://book.varnish-software.com/4.0/chapters/HTTP.html#freshness">Freshness</a> section.</p>
<p>Now let&#8217;s move on to understanding the <cite>Caching system in Magento 2 &lt;magento2_ce&gt;</cite>.</p>
</div>
</div>
<div class="section" id="caching-in-magento-2">
<span id="magento2-ce"></span><h2>Caching in Magento 2<a class="headerlink" href="#caching-in-magento-2" title="Permalink to this headline">¶</a></h2>
<p>Magento 2 with its great abilities is the next generation open source digital
commerce platform. A large number of websites use magento and with magento 2
the server performance has boosted to a new level.</p>
<div class="section" id="so-why-does-magento-2-require-varnish-caching">
<h3>So why does Magento 2 require varnish caching?<a class="headerlink" href="#so-why-does-magento-2-require-varnish-caching" title="Permalink to this headline">¶</a></h3>
<p>Magento websites are expected to have large amount of traffic. For the website
to fly varnish cache provides a caching mechanism that not only helps with
caching but also provides other services that enables magento webservers to
provide excellent services to clients.</p>
</div>
</div>
<div class="section" id="cache-extensions">
<h2>Cache Extensions<a class="headerlink" href="#cache-extensions" title="Permalink to this headline">¶</a></h2>
<p>Magento has two Cache extensions;</p>
<ul class="simple">
<li>The internal cache (filesystem)</li>
<li>The external cache (varnish!)</li>
</ul>
<p>Here we will mainly talk about Varnish, the external cache.</p>
<p>As you may already know Magento 2 supports varnish out of the box.
The varnish cache is installed as an independent component. It serves as an
intermediate between the webservers running magento and the backened memory.</p>
<p>Varnish cache on a Magento 2 site caches all/if any static pages and also parts
of dynamic pages.</p>
<p>Remember that varnish has a lot of resources and but if you have any questions
please feel free to contact us.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>