<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lets Run Varnish! &mdash; Varnish Wiki  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Wiki  documentation" href="../../../index.html" />
    <link rel="up" title="How to Varnish" href="index.html" />
    <link rel="next" title="Sample VCLs" href="sample_vclTemplate.html" />
    <link rel="prev" title="Dealing with Multiple Varnishes" href="multiple_varnishes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="multiple_varnishes.html" title="Previous Chapter: Dealing with Multiple Varnishes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Dealing with ...</span>
    </a>
  </li>
  <li>
    <a href="sample_vclTemplate.html" title="Next Chapter: Sample VCLs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Sample VCLs &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to Varnish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="builtin_vcl.html">What&#8217;s in the Builtin VCL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_varnishes.html">Dealing with Multiple Varnishes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lets Run Varnish!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cli-access">CLI access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cli-interface-authentication">CLI interface authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-cli-interface">The CLI Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vcl-programs">VCL Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-requests">HTTP Requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_vclTemplate.html">Sample VCLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting_varnish.html">Troubleshooting Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish_ubuntu.html">Installing and Configuring Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish_test.html">Testing with VarnishTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnishCacheVersions.html">Which version of Varnish to use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcl.html">Varnish Configuration Language (VCL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcl_examples.html">Cache Invalidation with Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installing-varnish-with-binary-packages"><strong>Installing Varnish with Binary Packages</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#choosing-os">Choosing OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#compiling-varnish-from-source"><strong>Compiling Varnish from source</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#building-varnish">Building Varnish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/varnish/run_varnish.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/blob/master/source/content/tutorials/varnish/run_varnish.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/edit/master/source/content/tutorials/varnish/run_varnish.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lets-run-varnish">
<span id="run-varnish"></span><h1>Lets Run Varnish!<a class="headerlink" href="#lets-run-varnish" title="Permalink to this headline">¶</a></h1>
<p>Once you have install varnish here are a few tips to help you get started with
running varnish.</p>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>Where is your varnish running?</p>
<ol class="arabic simple">
<li>Varnish is on the same machine as your web-application.</li>
<li>Varnish is on a separate machine placed in front of the webserver.</li>
<li>Varnish is on a separate machine placed in front of several webservers.</li>
<li>Varnish is on several machines integrated to work with multiple backend webservers.</li>
</ol>
<p>Configuring varnish for 1 is quite simple and easy, but as you continue down that
line, configuration and integration can get quite complex.</p>
<p>Running varnish for different applications is not just about placing varnish in
front of your webserver and expecting it to do everything.</p>
<p>Ofcourse varnish can do magical things without much configuring in varnish.
But only after you have integrated it correctly with your webservers.</p>
<p>As you may already know, different web applications have different requirements.</p>
<p>In order to help you with that we provide some guidelines for each type of
web applications, multiple backend setup etc.</p>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>Are you the only person running your varnish?</p>
<p>If you are the only one or all those who have access to varnish are trusted to
the same degree, you don&#8217;t have to worry about security.</p>
<p>Otherwise, if you have different administration levels, you might want to know
about what services varnish provides for that.</p>
<p>Well varnish provides four level of security:</p>
<ul class="simple">
<li>Command line arguments</li>
<li>CLI interfacce</li>
<li>VCL Programs</li>
<li>HTTP Requests</li>
</ul>
<div class="section" id="command-line-arguments">
<h3>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h3>
<p>Starting/Stopping/Restarting/Reloading varnish from command line requires
adminstrator/sudo permissions.</p>
<p>The important decisions to make are:</p>
<ul class="simple">
<li>Who should have access to the Command Line Interface?</li>
<li>Which parameters can they change?</li>
<li>Will inline-C code be allowed?</li>
<li>If/how VMODs will be restricted?</li>
<li>How child processes will be jailed?</li>
</ul>
</div>
<div class="section" id="cli-access">
<h3>CLI access<a class="headerlink" href="#cli-access" title="Permalink to this headline">¶</a></h3>
<p>The command line interface can be accessed in three ways.</p>
<p>varnishd can be told to listen and offer CLI connections on a TCP socket. You can
bind the socket to pretty much anything the kernel will accept:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-T <span class="m">127</span>.0.0.1:631
-T localhost:9999
-T <span class="m">192</span>.168.1.1:34
-T <span class="s1">&#39;[fe80::1]:8082&#39;</span>
</pre></div>
</div>
<p>1. The default is -T localhost:0 which will pick a random port number,
which varnishadm(8) can learn from the shared memory.</p>
<p>2. You can bind the CLI port to a &#8216;localhost&#8217; address, and give remote users
access via a secure connection to the local machine, using ssh/VPN or similar.</p>
<p>3. t is also possible to configure varnishd for &#8220;reverse mode&#8221;, using the &#8216;-M&#8217;
argument. In that case varnishd will attempt to open a TCP connection to the
specified address, and initiate a CLI connection to your central Varnish
management facility.</p>
</div>
<div class="section" id="cli-interface-authentication">
<h3>CLI interface authentication<a class="headerlink" href="#cli-interface-authentication" title="Permalink to this headline">¶</a></h3>
<p>By default the CLI interface is protected with a simple, yet powerful &#8220;Pre
Shared Key&#8221; authentication method, which do not provide secrecy.</p>
<p>To authenticate and use a CLI connection, you need to know the contents of this
file which was created duing startup and this file contains a random content and
is only accessible to the user who started varnishd , in order to answer the
cryptographic challenge varnishd issues, see Authentication with -S.</p>
<p>If you want to allow other users, local or remote, to be able to access CLI
connections, you must create your own secret file and make it possible for (
only!) these users to read it.</p>
<p>A good way to create the secret file is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>dd <span class="k">if</span><span class="o">=</span>/dev/random <span class="nv">of</span><span class="o">=</span>/etc/varnish_secret <span class="nv">count</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>When starting varnishd or varnishadm use <cite>-S</cite> to provide the filename.</p>
<p>Read more about <a class="reference external" href="https://www.varnish-cache.org/docs/trunk/users-guide/run_security.html">Authenticating -S</a></p>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>Parameters can be set from the command line, and made &#8220;read-only&#8221; (using &#8216;-r&#8217;)
so they cannot subsequently be modified from the CLI interface.</p>
<p>Pretty much any parameter can be used to totally mess up your HTTP service,
but a few listed below can do more damage than others:</p>
<dl class="docutils">
<dt>cc_command</dt>
<dd>Execute arbitrary programs</dd>
<dt>vcc_allow_inline_c</dt>
<dd>Allow inline C in VCL, which would any C code from VCL to be executed by Varnish.</dd>
</dl>
<p>Furthermore you may want to look at and lock down:</p>
<dl class="docutils">
<dt>syslog_cli_traffic</dt>
<dd>Log all CLI commands to syslog(8), so you know what goes on.</dd>
<dt>vcc_unsafe_path</dt>
<dd>Restrict VCL/VMODs to vcl_path and vmod_path</dd>
<dt>vmod_path</dt>
<dd>The directory (or colon separated list of directories) where Varnish will
will look for modules. This could potentially be used to load rogue modules
into Varnish.</dd>
</dl>
</div>
</div>
<div class="section" id="the-cli-interface">
<h2>The CLI Interface<a class="headerlink" href="#the-cli-interface" title="Permalink to this headline">¶</a></h2>
<p>The CLI interface in Varnish is very powerful, if you have access to the CLI
interface, you can do almost anything to the Varnish process.</p>
</div>
<div class="section" id="vcl-programs">
<h2>VCL Programs<a class="headerlink" href="#vcl-programs" title="Permalink to this headline">¶</a></h2>
<p>There are two &#8220;dangerous&#8221; mechanisms available in VCL code: VMODs and inline-C.
Both of these mechanisms allow execution of arbitrary code and will thus allow a
person to get access to the machine, with the privileges of the child process.</p>
</div>
<div class="section" id="http-requests">
<h2>HTTP Requests<a class="headerlink" href="#http-requests" title="Permalink to this headline">¶</a></h2>
<p>since VCL is a programming language which lets you decide exactly what to do with
HTTP requests, you can also decide to do stupid and potentially dangerous things
with them, including opening yourself up to various kinds of attacks and
subversive activities.</p>
<p>If you have &#8220;administrative&#8221; HTTP requests, for instance PURGE requests, we
strongly recommend that you restrict them to trusted IP numbers/nets using VCL&#8217;s
Access control lists (ACLs).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>