<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing with VarnishTest &mdash; Varnish Documentation  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Documentation  documentation" href="../../../index.html" />
    <link rel="up" title="How to Varnish" href="index.html" />
    <link rel="next" title="Which version of Varnish to use?" href="varnishCacheVersions.html" />
    <link rel="prev" title="Installing and Configuring Varnish" href="varnish_ubuntu.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="varnish_ubuntu.html" title="Previous Chapter: Installing and Configuring Varnish"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installing an...</span>
    </a>
  </li>
  <li>
    <a href="varnishCacheVersions.html" title="Next Chapter: Which version of Varnish to use?"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Which version... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to Varnish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="builtin_vcl.html">What&#8217;s in the Builtin VCL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_varnishes.html">Dealing with Multiple Varnishes</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_varnish.html">Lets Run Varnish!</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_vclTemplate.html">Sample VCLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting_varnish.html">Troubleshooting Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnish_ubuntu.html">Installing and Configuring Varnish</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing with VarnishTest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-varnish-test-case-language-vtc">The Varnish Test Case Language (VTC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#naming-convention">Naming Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="#name-the-test">Name the Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#defining-the-components">Defining the Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#declaring-the-server">Declaring the Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#declaring-the-varnish-cache-instance">Declaring The Varnish Cache Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#declaring-a-client">Declaring a Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-test">Running the Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taking-your-varnishtest-to-the-next-level">Taking your varnishtest to the next level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-real-backend">Connecting real Backend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server-answering-more-then-one-request">Server - Answering more then one request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-expecting-a-request-with-url">Server - Expecting a request with url</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-expecting-particular-text-in-body">Server - Expecting particular text in body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client-expecting-response">Client - Expecting Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-varnish-to-expect">Setting varnish to Expect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#some-resources-to-look-at-for-varnishtest">Some Resources to look at for varnishtest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="varnishCacheVersions.html">Which version of Varnish to use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcl.html">Varnish Configuration Language (VCL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vcl_examples.html">Cache Invalidation with Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installing-varnish-with-binary-packages"><strong>Installing Varnish with Binary Packages</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#choosing-os">Choosing OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#compiling-varnish-from-source"><strong>Compiling Varnish from source</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#building-varnish">Building Varnish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/varnish/varnish_test.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/blob/master/source/content/tutorials/varnish/varnish_test.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/edit/master/source/content/tutorials/varnish/varnish_test.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="testing-with-varnishtest">
<span id="varnish-test"></span><h1>Testing with VarnishTest<a class="headerlink" href="#testing-with-varnishtest" title="Permalink to this headline">¶</a></h1>
<p>You may not be aware of this, but <cite>varnishest</cite> is an awesome tool!
Varnisttest is a sandbox (testing environment) and it is completely isolated from
the production environment where one can TEST untested code changes and do
all kinds of out of the world expermientation.</p>
<p>Using varnishtest protects your &#8220;live&#8221; servers, reviewed vcl codes,
other collections of data and/or content from severe changes that could be caused
by your experimental code. But we all know that once in a mission-critical system
phase is quite difficult to revert back.</p>
<p>Varnish comes with varnishtest pre-installed and runs personalized tests for
whatever case you may define. There is also a whole set of pre-defined tests
that you may use for your understanding and testing.</p>
<p>Here is a list of contexts where you can use <cite>varnishtest</cite>:</p>
<ul>
<li><p class="first">Testing your varnish and backend installation</p>
</li>
<li><p class="first">Configuring your varnish cache Installation</p>
</li>
<li><dl class="first docutils">
<dt>When writing complex caching policies in VCL such as:</dt>
<dd><ul class="first last simple">
<li>test a cache invalidation method</li>
<li>reproduce bugs when filing a report</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">When tuning varnish cache</p>
</li>
<li><p class="first">To define and test modules for varnish cache extensions (VMOD)</p>
</li>
<li><p class="first">Writing applications that integrate well with Varnish Cache and utilizes all its
noble characteristics.</p>
</li>
</ul>
<div class="section" id="the-varnish-test-case-language-vtc">
<h2>The Varnish Test Case Language (VTC)<a class="headerlink" href="#the-varnish-test-case-language-vtc" title="Permalink to this headline">¶</a></h2>
<p>This is the language that varnishest understands. The extension used by Varnish
Test Cases files is (.vtc).</p>
<p>Normally, a vtc file describes a scenario with different scripted HTTP-talking
operation, and generally one or more Varnish instances (clients) to test.</p>
<div class="section" id="naming-convention">
<h3>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h3>
<p>Varnishtest has a whole set of pre-defined tests that you can use if you
can understand what it is doing. It follows a naming convention which will help
you to understand which set is what type of example.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>

<span class="n">Prefix</span><span class="p">:</span>   <span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="o">%</span><span class="mi">05</span><span class="n">d</span><span class="o">.</span><span class="n">vtc</span>

	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">varnishtest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Basic</span> <span class="n">functionality</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Complex</span> <span class="n">functionality</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Director</span> <span class="n">VMOD</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">ESI</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">GZIP</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">JAIL</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">VSL</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">VMOD</span> <span class="n">tests</span> <span class="n">excluding</span> <span class="n">director</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">o</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">prOxy</span> <span class="n">protocol</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Persistent</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Regression</span> <span class="n">tests</span><span class="p">,</span> <span class="n">same</span> <span class="n">number</span> <span class="k">as</span> <span class="n">ticket</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Slow</span> <span class="n">tests</span><span class="p">,</span> <span class="n">expiry</span><span class="p">,</span> <span class="n">grace</span> <span class="n">etc</span><span class="o">.</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">sTreaming</span> <span class="n">tests</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">Unusual</span> <span class="n">background</span> <span class="n">processes</span>
	<span class="nb">id</span> <span class="o">~</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="n">VCL</span> <span class="n">tests</span><span class="p">:</span> <span class="n">execute</span> <span class="n">VRT</span> <span class="n">functions</span>
</pre></div>
</div>
<p><strong>Note:</strong> You can use any naming convention to write your test, but a defined
naming convention could help you from re-writing similar tests.</p>
</div>
<div class="section" id="name-the-test">
<h3>Name the Test<a class="headerlink" href="#name-the-test" title="Permalink to this headline">¶</a></h3>
<p>Varnishtest requires that you name the test.
Here is an example below:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">varnishtest</span> <span class="s">&quot;This is a VarnishTest for Testing&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="defining-the-components">
<h2>Defining the Components<a class="headerlink" href="#defining-the-components" title="Permalink to this headline">¶</a></h2>
<p>Varnishtest requires 3 components to run the test:</p>
<ul class="simple">
<li>A Server (orgin server)</li>
<li>A Varnish Cache Instance</li>
<li>A Client</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/varnishtest_anatomy.svg"><div align="center" class="align-center"><img alt="Sphinx Neo-Hittite" src="../../../_images/varnishtest_anatomy.svg" /></div>
</a>
<div class="section" id="declaring-the-server">
<h3>Declaring the Server<a class="headerlink" href="#declaring-the-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A Server declaration must start with <strong>s</strong></li>
<li><cite>rxreq</cite> : accepts/recieves requests</li>
<li><cite>txresp</cite> : transmits/responds to requests</li>
<li><cite>- start</cite> : boots server</li>
</ul>
<p>Below is an example of declaring a server:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="n">s1</span> <span class="o">{</span>
  <span class="n">rxreq</span>
  <span class="n">txresp</span>
<span class="o">}</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="declaring-the-varnish-cache-instance">
<h3>Declaring The Varnish Cache Instance<a class="headerlink" href="#declaring-the-varnish-cache-instance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A Varnish Cache Instance declaration must start with <strong>v</strong></li>
<li>Instance controlled by the Manager process</li>
<li><cite>- start</cite> : forks a child for this instance from the actual cacher process</li>
</ul>
<p>Below is an example of declaring a Varnish Cache Instance:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">arg</span> <span class="s">&quot;-b ${s1_addr}:${s1_port}&quot;</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="declaring-a-client">
<h3>Declaring a Client<a class="headerlink" href="#declaring-a-client" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Stimulated Client declaration must start with <strong>c</strong></li>
<li><cite>- run</cite> : starts the client</li>
</ul>
<p>Below is an example of declaring a Varnish Cache Instance:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="n">c1</span> <span class="o">{</span>
 <span class="n">txreq</span>
 <span class="n">rxresp</span>

 <span class="n">expect</span> <span class="nv">resp.http.via</span> <span class="o">~</span> <span class="s">&quot;varnish&quot;</span>
<span class="o">}</span> <span class="o">-</span><span class="n">run</span>
</pre></div>
</div>
<p>In this example, c1 transmits one request and receives one response.</p>
<p>Since Varnish is a proxy instance, the response should be received from the backend
via Varnish Cache (varnish instance in this example case).</p>
<ul class="simple">
<li>we can see c1 expects varnish in the via HTTP header field.</li>
<li>The tilde (~) is used as a match operator of regular expressions,</li>
<li>the exact name of the variable here (eg. resp.http.via) depends on the version
of varnish installed.</li>
</ul>
</div>
</div>
<div class="section" id="running-the-test">
<h2>Running the Test<a class="headerlink" href="#running-the-test" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To run the test issue the command as shown below:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>varnishtest example.vtc
</pre></div>
</div>
<p><strong>Note:</strong> If you are writing your own test, make sure that you point to the
directory of where the test is stored.</p>
<p>This is the positive output to expect:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c">#     top  TEST example.vtc passed (1.709)</span>
</pre></div>
</div>
<p>If you feel the need to inspect/understand the test better, you can always try the
verbose mode with a <cite>-v</cite> as shown below:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">varnishtest</span> <span class="o">-</span><span class="n">v</span> <span class="n">example</span><span class="o">.</span><span class="n">vtc</span>
</pre></div>
</div>
<p>This is what a verbose output looks like for the <code class="docutils literal"><span class="pre">example.vtc</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishd</span><span class="o">=</span>varnishd
**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishadm</span><span class="o">=</span>varnishadm
**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishstat</span><span class="o">=</span>varnishstat
**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishhist</span><span class="o">=</span>varnishhist
**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishlog</span><span class="o">=</span>varnishlog
**** top   <span class="m">0</span>.0 macro def <span class="nv">varnishncsa</span><span class="o">=</span>varnishncsa
**** top   <span class="m">0</span>.0 macro def <span class="nv">vmod_std</span><span class="o">=</span>std
**** top   <span class="m">0</span>.0 macro def <span class="nv">vmod_debug</span><span class="o">=</span>debug
**** top   <span class="m">0</span>.0 macro def <span class="nv">vmod_directors</span><span class="o">=</span>directors
**** top   <span class="m">0</span>.0 macro def <span class="nv">pwd</span><span class="o">=</span>/home/syeda/vagrant/wiki_varnish/source/vtc
**** top   <span class="m">0</span>.0 macro def <span class="nv">bad_ip</span><span class="o">=</span><span class="m">192</span>.0.2.255
**** top   <span class="m">0</span>.0 macro def <span class="nv">tmpdir</span><span class="o">=</span>/tmp/vtc.28133.566a24ae
*    top   <span class="m">0</span>.0 TEST example.vtc starting
**   top   <span class="m">0</span>.0 <span class="o">===</span> varnishtest <span class="s2">&quot;Varnish as Proxy&quot;</span>
*    top   <span class="m">0</span>.0 TEST Varnish as Proxy
**   top   <span class="m">0</span>.0 <span class="o">===</span> server s1 <span class="o">{</span>
**   s1    <span class="m">0</span>.0 Starting server
**** s1    <span class="m">0</span>.0 macro def <span class="nv">s1_addr</span><span class="o">=</span><span class="m">127</span>.0.0.1
**** s1    <span class="m">0</span>.0 macro def <span class="nv">s1_port</span><span class="o">=</span><span class="m">38019</span>
**** s1    <span class="m">0</span>.0 macro def <span class="nv">s1_sock</span><span class="o">=</span><span class="m">127</span>.0.0.1 <span class="m">38019</span>
*    s1    <span class="m">0</span>.0 Listen on <span class="m">127</span>.0.0.1 <span class="m">38019</span>
**   top   <span class="m">0</span>.0 <span class="o">===</span> varnish v1 -arg <span class="s2">&quot;-b </span><span class="si">${</span><span class="nv">s1_addr</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">s1_port</span><span class="si">}</span><span class="s2">&quot;</span> -start
**   s1    <span class="m">0</span>.0 Started on <span class="m">127</span>.0.0.1 <span class="m">38019</span>
**   v1    <span class="m">0</span>.0 Launch
***  v1    <span class="m">0</span>.0 CMD: <span class="nb">cd</span> <span class="si">${</span><span class="nv">pwd</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="nb">exec</span> <span class="si">${</span><span class="nv">varnishd</span><span class="si">}</span>  -d -n /tmp/vtc.28133.566a24ae/v1 -l 2m,1m,- -p <span class="nv">auto_restart</span><span class="o">=</span>off -p <span class="nv">syslog_cli_traffic</span><span class="o">=</span>off -p <span class="nv">sigsegv_handler</span><span class="o">=</span>on -p <span class="nv">thread_pool_min</span><span class="o">=</span><span class="m">10</span> -p <span class="nv">debug</span><span class="o">=</span>+vtc_mode -a <span class="s1">&#39;127.0.0.1:0&#39;</span> -M <span class="s1">&#39;127.0.0.1 35687&#39;</span> -P /tmp/vtc.28133.566a24ae/v1/varnishd.pid  -b <span class="m">127</span>.0.0.1:38019
***  v1    <span class="m">0</span>.0 CMD: <span class="nb">cd</span> /home/syeda/vagrant/wiki_varnish/source/vtc <span class="o">&amp;&amp;</span> <span class="nb">exec</span> varnishd  -d -n /tmp/vtc.28133.566a24ae/v1 -l 2m,1m,- -p <span class="nv">auto_restart</span><span class="o">=</span>off -p <span class="nv">syslog_cli_traffic</span><span class="o">=</span>off -p <span class="nv">sigsegv_handler</span><span class="o">=</span>on -p <span class="nv">thread_pool_min</span><span class="o">=</span><span class="m">10</span> -p <span class="nv">debug</span><span class="o">=</span>+vtc_mode -a <span class="s1">&#39;127.0.0.1:0&#39;</span> -M <span class="s1">&#39;127.0.0.1 35687&#39;</span> -P /tmp/vtc.28133.566a24ae/v1/varnishd.pid  -b <span class="m">127</span>.0.0.1:38019
***  v1    <span class="m">0</span>.0 PID: <span class="m">28139</span>
**** v1    <span class="m">0</span>.0 macro def <span class="nv">v1_pid</span><span class="o">=</span><span class="m">28139</span>
**** v1    <span class="m">0</span>.0 macro def <span class="nv">v1_name</span><span class="o">=</span>/tmp/vtc.28133.566a24ae/v1
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Debug: Platform: Linux,4.4.0-31-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> <span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> <span class="m">200</span> <span class="m">282</span>     <span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> -----------------------------<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Varnish Cache CLI <span class="m">1</span>.0<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> -----------------------------<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Linux,4.4.0-31-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> varnish-4.1.3 revision 5e3b6d2<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> <span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Type <span class="s1">&#39;help&#39;</span> <span class="k">for</span> <span class="nb">command</span> list.<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Type <span class="s1">&#39;quit&#39;</span> to close CLI session.<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> Type <span class="s1">&#39;start&#39;</span> to launch worker process.<span class="se">\n</span>
***  v1    <span class="m">0</span>.1 debug<span class="p">|</span> <span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLIPOLL <span class="m">1</span> 0x1 0x0
***  v1    <span class="m">0</span>.2 CLI connection <span class="nv">fd</span> <span class="o">=</span> <span class="m">10</span>
***  v1    <span class="m">0</span>.2 CLI RX  <span class="m">107</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> rschtjfhvawvmhipbkcwawqnfpfnpzfj<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> <span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Authentication required.<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI TX<span class="p">|</span> auth 0bfbf4b8810db883298f9986c13c96e53c6f5df332d2bf4202127028da5388ac<span class="se">\n</span>
***  v1    <span class="m">0</span>.2 CLI RX  <span class="m">200</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> -----------------------------<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Varnish Cache CLI <span class="m">1</span>.0<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> -----------------------------<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Linux,4.4.0-31-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> varnish-4.1.3 revision 5e3b6d2<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> <span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Type <span class="s1">&#39;help&#39;</span> <span class="k">for</span> <span class="nb">command</span> list.<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Type <span class="s1">&#39;quit&#39;</span> to close CLI session.<span class="se">\n</span>
**** v1    <span class="m">0</span>.2 CLI RX<span class="p">|</span> Type <span class="s1">&#39;start&#39;</span> to launch worker process.<span class="se">\n</span>
**   v1    <span class="m">0</span>.2 Start
**** v1    <span class="m">0</span>.2 CLI TX<span class="p">|</span> start
***  v1    <span class="m">0</span>.3 debug<span class="p">|</span> Debug: Child <span class="o">(</span><span class="m">28151</span><span class="o">)</span> Started<span class="se">\n</span>
***  v1    <span class="m">0</span>.3 CLI RX  <span class="m">200</span>
***  v1    <span class="m">0</span>.3 wait-running
**** v1    <span class="m">0</span>.3 CLI TX<span class="p">|</span> status
***  v1    <span class="m">0</span>.3 debug<span class="p">|</span> Info: Child <span class="o">(</span><span class="m">28151</span><span class="o">)</span> said Child starts<span class="se">\n</span>
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd vcl.load <span class="s2">&quot;boot&quot;</span> vcl_boot.1470819134.142765999/vgc.so 1auto
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">55</span> Loaded <span class="s2">&quot;vcl_boot.1470819134.142765999/vgc.so&quot;</span> as <span class="s2">&quot;boot&quot;</span>
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd vcl.use <span class="s2">&quot;boot&quot;</span>
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">0</span>
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd start
**** v1    <span class="m">0</span>.3 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">0</span>
***  v1    <span class="m">0</span>.3 CLI RX  <span class="m">200</span>
**** v1    <span class="m">0</span>.3 CLI RX<span class="p">|</span> Child in state running
**** v1    <span class="m">0</span>.3 CLI TX<span class="p">|</span> debug.xid <span class="m">999</span>
***  v1    <span class="m">0</span>.4 CLI RX  <span class="m">200</span>
**** v1    <span class="m">0</span>.4 CLI RX<span class="p">|</span> XID is <span class="m">999</span>
**** v1    <span class="m">0</span>.4 CLI TX<span class="p">|</span> debug.listen_address
**** v1    <span class="m">0</span>.4 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd debug.xid <span class="m">999</span>
**** v1    <span class="m">0</span>.4 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">10</span> XID is <span class="m">999</span>
***  v1    <span class="m">0</span>.4 CLI RX  <span class="m">200</span>
**** v1    <span class="m">0</span>.4 CLI RX<span class="p">|</span> <span class="m">127</span>.0.0.1 <span class="m">42992</span><span class="se">\n</span>
**   v1    <span class="m">0</span>.4 Listen on <span class="m">127</span>.0.0.1 <span class="m">42992</span>
**** v1    <span class="m">0</span>.4 macro def <span class="nv">v1_addr</span><span class="o">=</span><span class="m">127</span>.0.0.1
**** v1    <span class="m">0</span>.4 macro def <span class="nv">v1_port</span><span class="o">=</span><span class="m">42992</span>
**** v1    <span class="m">0</span>.4 macro def <span class="nv">v1_sock</span><span class="o">=</span><span class="m">127</span>.0.0.1 <span class="m">42992</span>
**   top   <span class="m">0</span>.4 <span class="o">===</span> client c1 <span class="o">{</span>
**   c1    <span class="m">0</span>.4 Starting client
**   c1    <span class="m">0</span>.4 Waiting <span class="k">for</span> client
***  c1    <span class="m">0</span>.4 Connect to <span class="m">127</span>.0.0.1 <span class="m">42992</span>
***  c1    <span class="m">0</span>.4 connected fd <span class="m">11</span> from <span class="m">127</span>.0.0.1 <span class="m">48370</span> to <span class="m">127</span>.0.0.1 <span class="m">42992</span>
**   c1    <span class="m">0</span>.4 <span class="o">===</span> txreq
**** c1    <span class="m">0</span>.4 txreq<span class="p">|</span> GET / HTTP/1.1<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 txreq<span class="p">|</span> <span class="se">\r\n</span>
**   c1    <span class="m">0</span>.4 <span class="o">===</span> rxresp
***  s1    <span class="m">0</span>.4 accepted fd <span class="m">5</span>
**   s1    <span class="m">0</span>.4 <span class="o">===</span> rxreq
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> GET / HTTP/1.1<span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> X-Forwarded-For: <span class="m">127</span>.0.0.1<span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Accept-Encoding: gzip<span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> X-Varnish: <span class="m">1002</span><span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Host: <span class="m">127</span>.0.0.1:38019<span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> <span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 <span class="nv">rxhdrlen</span> <span class="o">=</span> <span class="m">109</span>
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">0</span><span class="o">]</span> <span class="p">|</span> GET
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">1</span><span class="o">]</span> <span class="p">|</span> /
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">2</span><span class="o">]</span> <span class="p">|</span> HTTP/1.1
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">3</span><span class="o">]</span> <span class="p">|</span> X-Forwarded-For: <span class="m">127</span>.0.0.1
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">4</span><span class="o">]</span> <span class="p">|</span> Accept-Encoding: gzip
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">5</span><span class="o">]</span> <span class="p">|</span> X-Varnish: <span class="m">1002</span>
**** s1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">6</span><span class="o">]</span> <span class="p">|</span> Host: <span class="m">127</span>.0.0.1:38019
**** s1    <span class="m">0</span>.4 <span class="nv">bodylen</span> <span class="o">=</span> <span class="m">0</span>
**   s1    <span class="m">0</span>.4 <span class="o">===</span> txresp
**** s1    <span class="m">0</span>.4 txresp<span class="p">|</span> HTTP/1.1 <span class="m">200</span> OK<span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 txresp<span class="p">|</span> Content-Length: <span class="m">0</span><span class="se">\r\n</span>
**** s1    <span class="m">0</span>.4 txresp<span class="p">|</span> <span class="se">\r\n</span>
***  s1    <span class="m">0</span>.4 shutting fd <span class="m">5</span>
**   s1    <span class="m">0</span>.4 Ending
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> HTTP/1.1 <span class="m">200</span> OK<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Content-Length: <span class="m">0</span><span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Date: Wed, <span class="m">10</span> Aug <span class="m">2016</span> <span class="m">08</span>:52:14 GMT<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> X-Varnish: <span class="m">1001</span><span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Age: <span class="m">0</span><span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Via: <span class="m">1</span>.1 varnish-v4<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Accept-Ranges: bytes<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> Connection: keep-alive<span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 rxhdr<span class="p">|</span> <span class="se">\r\n</span>
**** c1    <span class="m">0</span>.4 <span class="nv">rxhdrlen</span> <span class="o">=</span> <span class="m">167</span>
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">0</span><span class="o">]</span> <span class="p">|</span> HTTP/1.1
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">1</span><span class="o">]</span> <span class="p">|</span> <span class="m">200</span>
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">2</span><span class="o">]</span> <span class="p">|</span> OK
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">3</span><span class="o">]</span> <span class="p">|</span> Content-Length: <span class="m">0</span>
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">4</span><span class="o">]</span> <span class="p">|</span> Date: Wed, <span class="m">10</span> Aug <span class="m">2016</span> <span class="m">08</span>:52:14 GMT
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">5</span><span class="o">]</span> <span class="p">|</span> X-Varnish: <span class="m">1001</span>
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">6</span><span class="o">]</span> <span class="p">|</span> Age: <span class="m">0</span>
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">7</span><span class="o">]</span> <span class="p">|</span> Via: <span class="m">1</span>.1 varnish-v4
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">8</span><span class="o">]</span> <span class="p">|</span> Accept-Ranges: bytes
**** c1    <span class="m">0</span>.4 http<span class="o">[</span> <span class="m">9</span><span class="o">]</span> <span class="p">|</span> Connection: keep-alive
**** c1    <span class="m">0</span>.4 <span class="nv">bodylen</span> <span class="o">=</span> <span class="m">0</span>
**   c1    <span class="m">0</span>.4 <span class="o">===</span> expect resp.http.via ~ <span class="s2">&quot;varnish&quot;</span>
**** c1    <span class="m">0</span>.4 EXPECT resp.http.via <span class="o">(</span><span class="m">1</span>.1 varnish-v4<span class="o">)</span> ~ <span class="s2">&quot;varnish&quot;</span> match
***  c1    <span class="m">0</span>.4 closing fd <span class="m">11</span>
**   c1    <span class="m">0</span>.4 Ending
*    top   <span class="m">0</span>.4 RESETTING after example.vtc
**   s1    <span class="m">0</span>.4 Waiting <span class="k">for</span> server <span class="o">(</span><span class="m">4</span>/-1<span class="o">)</span>
**** s1    <span class="m">0</span>.4 macro undef s1_addr
**** s1    <span class="m">0</span>.4 macro undef s1_port
**** s1    <span class="m">0</span>.4 macro undef s1_sock
**   v1    <span class="m">0</span>.4 Wait
**** v1    <span class="m">0</span>.4 CLI TX<span class="p">|</span> backend.list
***  v1    <span class="m">0</span>.5 CLI RX  <span class="m">200</span>
**** v1    <span class="m">0</span>.5 CLI RX<span class="p">|</span> Backend name                   Admin      Probe<span class="se">\n</span>
**** v1    <span class="m">0</span>.5 CLI RX<span class="p">|</span> boot.default                   probe      Healthy <span class="o">(</span>no probe<span class="o">)</span>
**   v1    <span class="m">0</span>.5 Stop
**** v1    <span class="m">0</span>.5 CLI TX<span class="p">|</span> stop
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd debug.listen_address
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">16</span> <span class="m">127</span>.0.0.1 <span class="m">42992</span>

**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1000</span> Begin           c sess <span class="m">0</span> HTTP/1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1000</span> SessOpen        c <span class="m">127</span>.0.0.1 <span class="m">48370</span> <span class="m">127</span>.0.0.1:42992 <span class="m">127</span>.0.0.1 <span class="m">42992</span> <span class="m">1470819134</span>.544697 <span class="m">19</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1000</span> Link            c req <span class="m">1001</span> rxreq
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> ExpKill         - EXP_Inbox <span class="nv">p</span><span class="o">=</span>0x7fcac24290c0 <span class="nv">e</span><span class="o">=</span><span class="m">0</span>.000000000 <span class="nv">f</span><span class="o">=</span>0x8
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> ExpKill         - EXP_When <span class="nv">p</span><span class="o">=</span>0x7fcac24290c0 <span class="nv">e</span><span class="o">=</span><span class="m">1470819264</span>.546130657 <span class="nv">f</span><span class="o">=</span>0x1c10
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Begin           b bereq <span class="m">1001</span> fetch
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Timestamp       b Start: <span class="m">1470819134</span>.544893 <span class="m">0</span>.000000 <span class="m">0</span>.000000
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqMethod     b GET
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqURL        b /
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqProtocol   b HTTP/1.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqHeader     b X-Forwarded-For: <span class="m">127</span>.0.0.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqHeader     b Accept-Encoding: gzip
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqHeader     b X-Varnish: <span class="m">1002</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> VCL_call        b BACKEND_FETCH
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> VCL_return      b fetch
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqHeader     b Host: <span class="m">127</span>.0.0.1:38019
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BackendOpen     b <span class="m">22</span> boot.default <span class="m">127</span>.0.0.1 <span class="m">38019</span> <span class="m">127</span>.0.0.1 <span class="m">36052</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BackendStart    b <span class="m">127</span>.0.0.1 <span class="m">38019</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Timestamp       b Bereq: <span class="m">1470819134</span>.545688 <span class="m">0</span>.000795 <span class="m">0</span>.000795
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Timestamp       b Beresp: <span class="m">1470819134</span>.546131 <span class="m">0</span>.001238 <span class="m">0</span>.000443
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BerespProtocol  b HTTP/1.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BerespStatus    b <span class="m">200</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BerespReason    b OK
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BerespHeader    b Content-Length: <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BerespHeader    b Date: Wed, <span class="m">10</span> Aug <span class="m">2016</span> <span class="m">08</span>:52:14 GMT
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> TTL             b RFC <span class="m">120</span> <span class="m">10</span> -1 <span class="m">1470819135</span> <span class="m">1470819135</span> <span class="m">1470819134</span> <span class="m">0</span> <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> VCL_call        b BACKEND_RESPONSE
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> VCL_return      b deliver
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Storage         b malloc s0
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> ObjProtocol     b HTTP/1.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> ObjStatus       b <span class="m">200</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> ObjReason       b OK
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> ObjHeader       b Content-Length: <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> ObjHeader       b Date: Wed, <span class="m">10</span> Aug <span class="m">2016</span> <span class="m">08</span>:52:14 GMT
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Fetch_Body      b <span class="m">0</span> none -
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BackendReuse    b <span class="m">22</span> boot.default
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Timestamp       b BerespBody: <span class="m">1470819134</span>.556594 <span class="m">0</span>.011701 <span class="m">0</span>.010463
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> Length          b <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> BereqAcct       b <span class="m">109</span> <span class="m">0</span> <span class="m">109</span> <span class="m">38</span> <span class="m">0</span> <span class="m">38</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1002</span> End             b
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Begin           c req <span class="m">1000</span> rxreq
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Timestamp       c Start: <span class="m">1470819134</span>.544785 <span class="m">0</span>.000000 <span class="m">0</span>.000000
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Timestamp       c Req: <span class="m">1470819134</span>.544785 <span class="m">0</span>.000000 <span class="m">0</span>.000000
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqStart        c <span class="m">127</span>.0.0.1 <span class="m">48370</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqMethod       c GET
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqURL          c /
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqProtocol     c HTTP/1.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqHeader       c X-Forwarded-For: <span class="m">127</span>.0.0.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_call        c RECV
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_return      c <span class="nb">hash</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_call        c HASH
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_return      c lookup
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_call        c MISS
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_return      c fetch
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Link            c bereq <span class="m">1002</span> fetch
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Timestamp       c Fetch: <span class="m">1470819134</span>.556696 <span class="m">0</span>.011911 <span class="m">0</span>.011911
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespProtocol    c HTTP/1.1
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespStatus      c <span class="m">200</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespReason      c OK
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Content-Length: <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Date: Wed, <span class="m">10</span> Aug <span class="m">2016</span> <span class="m">08</span>:52:14 GMT
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c X-Varnish: <span class="m">1001</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Age: <span class="m">0</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Via: <span class="m">1</span>.1 varnish-v4
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_call        c DELIVER
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> VCL_return      c deliver
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Timestamp       c Process: <span class="m">1470819134</span>.556794 <span class="m">0</span>.012010 <span class="m">0</span>.000098
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Accept-Ranges: bytes
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Debug           c RES_MODE <span class="m">2</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> RespHeader      c Connection: keep-alive
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> Timestamp       c Resp: <span class="m">1470819134</span>.556935 <span class="m">0</span>.012150 <span class="m">0</span>.000140
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> ReqAcct         c <span class="m">18</span> <span class="m">0</span> <span class="m">18</span> <span class="m">167</span> <span class="m">0</span> <span class="m">167</span>
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1001</span> End             c
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1000</span> SessClose       c REM_CLOSE <span class="m">0</span>.014
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>       <span class="m">1000</span> End             c
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Rd backend.list
**** v1    <span class="m">0</span>.5 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - Wr <span class="m">200</span> <span class="m">108</span> Backend name                   Admin      Probe
boot.default                   probe      Healthy <span class="o">(</span>no probe<span class="o">)</span>
***  v1    <span class="m">0</span>.5 debug<span class="p">|</span> Debug: Stopping Child<span class="se">\n</span>
**** v1    <span class="m">0</span>.6 vsl<span class="p">|</span>          <span class="m">0</span> CLI             - EOF on CLI connection, worker stops
***  v1    <span class="m">1</span>.5 debug<span class="p">|</span> Info: Child <span class="o">(</span><span class="m">28151</span><span class="o">)</span> ended<span class="se">\n</span>
***  v1    <span class="m">1</span>.5 debug<span class="p">|</span> Info: Child <span class="o">(</span><span class="m">28151</span><span class="o">)</span> said Child dies<span class="se">\n</span>
***  v1    <span class="m">1</span>.5 debug<span class="p">|</span> Debug: Child cleanup complete<span class="se">\n</span>
***  v1    <span class="m">1</span>.5 CLI RX  <span class="m">200</span>
**** v1    <span class="m">1</span>.5 CLI TX<span class="p">|</span> status
***  v1    <span class="m">1</span>.5 CLI RX  <span class="m">200</span>
**** v1    <span class="m">1</span>.5 CLI RX<span class="p">|</span> Child in state stopped
**** v1    <span class="m">1</span>.5 STDOUT poll 0x10
**   v1    <span class="m">1</span>.5 R <span class="m">28139</span> Status: <span class="m">0000</span> <span class="o">(</span>u <span class="m">0</span>.112000 s <span class="m">0</span>.036000<span class="o">)</span>
*    top   <span class="m">1</span>.6 TEST example.vtc completed

<span class="c1">#     top  TEST example.vtc passed (1.612)</span>
</pre></div>
</div>
</div>
<div class="section" id="taking-your-varnishtest-to-the-next-level">
<h2>Taking your varnishtest to the next level<a class="headerlink" href="#taking-your-varnishtest-to-the-next-level" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="connecting-real-backend">
<h2>Connecting real Backend<a class="headerlink" href="#connecting-real-backend" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">vcl</span> <span class="o">{</span>

	<span class="c"># Server declaration here</span>

	<span class="k">backend</span><span class="vg"> default</span><span class="p"> {</span>
		<span class="na">.host</span><span class="o"> = </span><span class="s">&quot;${s1_addr}&quot;</span><span class="p">;</span>
		<span class="na">.port</span><span class="o"> = </span><span class="s">&quot;${s1_port}&quot;</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
		<span class="k">set</span> <span class="nv">resp.http.hello</span> <span class="o">=</span> <span class="nf">example</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s">&quot;Varnish!&quot;</span><span class="p">);</span>
	<span class="o">}</span>
<span class="o">}</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
<div class="section" id="server-answering-more-then-one-request">
<h3>Server - Answering more then one request<a class="headerlink" href="#server-answering-more-then-one-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># more then one backend</span>

<span class="n">server</span> <span class="n">s1</span> <span class="o">{</span>
  <span class="n">rxreq</span>
  <span class="n">txresp</span>

  <span class="n">rxreq</span>
  <span class="n">txresp</span>
 <span class="o">}</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="server-expecting-a-request-with-url">
<h3>Server - Expecting a request with url<a class="headerlink" href="#server-expecting-a-request-with-url" title="Permalink to this headline">¶</a></h3>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># expecting a request with a given url</span>

<span class="n">server</span> <span class="n">s1</span> <span class="o">{</span>
  <span class="n">rxreq</span>
  <span class="n">expect</span> <span class="nv">req.url</span> <span class="o">==</span> <span class="s">&quot;/&quot;</span>
  <span class="n">txresp</span>
<span class="o">}</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="server-expecting-particular-text-in-body">
<h3>Server - Expecting particular text in body<a class="headerlink" href="#server-expecting-particular-text-in-body" title="Permalink to this headline">¶</a></h3>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c">#Expecting an url with specified text in the body</span>

<span class="n">server</span> <span class="n">s1</span> <span class="o">{</span>
    <span class="n">rxreq</span>
    <span class="n">expect</span> <span class="nv">req.url</span> <span class="o">==</span> <span class="s">&quot;info.varnish-software.com/blog/&quot;</span>
    <span class="n">txresp</span>  <span class="o">-</span><span class="n">body</span> <span class="s">&quot;varnish&quot;</span>

    <span class="n">rxreq</span>
    <span class="n">expect</span> <span class="nv">req.url</span> <span class="o">==</span> <span class="s">&quot;info.varnish-software.com/blog/&quot;</span>
    <span class="n">txresp</span>  <span class="o">-</span><span class="n">body</span> <span class="s">&quot;cache&quot;</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="client-expecting-response">
<h3>Client - Expecting Response<a class="headerlink" href="#client-expecting-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># running one client multiple times to mock up a stream of client requests</span>

<span class="n">client</span> <span class="n">c1</span> <span class="o">{</span>
	<span class="n">txreq</span>
	<span class="n">rxresp</span>
<span class="o">}</span>

<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>
<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>
<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>


<span class="c"># client sending multiple requests</span>

<span class="n">clent</span> <span class="n">c1</span> <span class="o">{</span>
	<span class="n">txreq</span> <span class="o">-</span><span class="n">url</span> <span class="s">&quot;/info.varnish-software.com/blog/&quot;</span>
	<span class="n">rxresp</span>
  <span class="n">expect</span> <span class="nv">resp.status</span> <span class="o">==</span> <span class="m">200</span>

	<span class="n">txreq</span> <span class="o">-</span><span class="n">url</span> <span class="s">&quot;/info.varnish-software.com/blog/&quot;</span>
	<span class="n">rxresp</span>
  <span class="n">expect</span> <span class="nv">resp.status</span> <span class="o">==</span> <span class="m">200</span>
<span class="o">}</span> <span class="o">-</span><span class="n">run</span>

<span class="n">delay</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span>

<span class="c">#client expecting particular response</span>

<span class="n">client</span> <span class="n">c1</span> <span class="o">{</span>
	<span class="n">txreq</span> <span class="o">-</span><span class="n">url</span> <span class="s">&quot;/&quot;</span>
	<span class="n">rxresp</span>
	<span class="n">expect</span> <span class="nv">resp.http.hello</span> <span class="o">==</span> <span class="s">&quot;Hello Varnish!&quot;</span>
<span class="o">}</span> <span class="o">-</span><span class="n">run</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-varnish-to-expect">
<h3>Setting varnish to Expect<a class="headerlink" href="#setting-varnish-to-expect" title="Permalink to this headline">¶</a></h3>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># setting varnish to expect</span>

<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_miss</span> <span class="o">==</span> <span class="m">0</span>
<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_hit</span> <span class="o">==</span> <span class="m">0</span>

<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>

<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_miss</span> <span class="o">==</span> <span class="m">2</span>
<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_hit</span> <span class="o">==</span> <span class="m">0</span>

<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>
<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>
<span class="n">client</span> <span class="n">c1</span> <span class="o">-</span><span class="n">run</span>

<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_miss</span> <span class="o">==</span> <span class="m">2</span>
<span class="n">varnish</span> <span class="n">v1</span> <span class="o">-</span><span class="n">expect</span> <span class="n">cache_hit</span> <span class="o">==</span> <span class="m">6</span>
</pre></div>
</div>
<p>You may have noticed that varnishtest preparing, executing</p>
</div>
</div>
<div class="section" id="some-resources-to-look-at-for-varnishtest">
<h2>Some Resources to look at for <a class="reference external" href="https://www.varnish-cache.org/docs/trunk/reference/varnishtest.html">varnishtest</a><a class="headerlink" href="#some-resources-to-look-at-for-varnishtest" title="Permalink to this headline">¶</a></h2>
<p>If you want to try out the testcases already available with varnishtest,
<a class="reference external" href="https://github.com/varnishcache/varnish-cache.git">Clone</a> the <a class="reference external" href="https://github.com/varnishcache/varnish-cache">varnish-cache repository from github</a> and visit the folder:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> varnish-cache/bin/varnishtest/tests
</pre></div>
</div>
<p>All the tests are here. Run them with <code class="docutils literal"><span class="pre">varnishtest</span></code></p>
<p><a class="reference external" href="https://raw.githubusercontent.com/varnish/Varnish-Cache/master/bin/varnishtest/tests/README">Naming Scheme for Varnish Test</a></p>
<p>Another great post on <a class="reference external" href="https://www.smashingmagazine.com/2016/05/five-simple-steps-test-varnish-cache-deployment-varnishtest/">Smashing Magazine about Varnishtest</a> written by our
filed engineer Arianna Aondio</p>
<p><a class="reference external" href="https://www.varnish-cache.org/docs/trunk/reference/vtc.html?highlight=varnishtest">Understanding VTC</a></p>
<p><a class="reference external" href="https://github.com/xcir/vtctrans">Varnishtest for Humans</a></p>
<p><a class="reference external" href="http://www.clock.co.uk/blog/getting-started-with-varnishtest">Getting started with Varnish test</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>