.. _faq:

*****************
FAQ for Beginners
*****************

.. include:: name.rst

.. include:: logo.rst

.. include:: license.rst

.. include:: comm.rst

.. include:: find.rst

.. include:: what.rst

.. include:: who.rst

.. include:: test_website.rst

The HTTPoxy vulnerabilty?

The *HTTPOXY CGI* vulnerability published at the https://httpoxy.org/
can be overcome by unsetting the http.poxy header.

.. literalinclude:: files/unset_httpoxy
  :language: c

Further reading
###############

There is a good article describing `Varnish Cache on
Wikipedia <http://en.wikipedia.org/wiki/Varnish_(software)>`_.





Other FAQ
=========
