<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step by Step Guide to Making your Drupal Website Fly &mdash; Varnish Wiki  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Wiki  documentation" href="../../../index.html" />
    <link rel="up" title="Drupal with Varnish" href="index.html" />
    <link rel="next" title="Some Sample VCL for Drupal 7 and 8" href="drupal_vcl.html" />
    <link rel="prev" title="Drupal with Varnish" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Drupal with Varnish"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Drupal with V...</span>
    </a>
  </li>
  <li>
    <a href="drupal_vcl.html" title="Next Chapter: Some Sample VCL for Drupal 7 and 8"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Some Sample V... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Drupal with Varnish</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step by Step Guide to Making your Drupal Website Fly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-drupal-8-from-the-drupal-site">1. Installing Drupal 8 from the Drupal-Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-varnish">2. <code class="docutils literal"><span class="pre">Installing</span> <span class="pre">Varnish</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-place-drupal-8-behind-varnish">3. How to place Drupal 8 behind Varnish</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching">4. Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excluding-urls">Excluding URLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cookies">Cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drupal-caching-headers">Drupal Caching Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purging">Purging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart-services-after-making-changes">4. Restart services after making changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drupal_vcl.html">Some Sample VCL for Drupal 7 and 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#implementing-drupal-8-with-varnish">Implementing Drupal 8 with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#drupal-resources">Drupal Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/drupal/drupal_step_by_step.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/blob/master/source/content/tutorials/drupal/drupal_step_by_step.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/edit/master/source/content/tutorials/drupal/drupal_step_by_step.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="step-by-step-guide-to-making-your-drupal-website-fly">
<span id="drupal-step-by-step"></span><h1>Step by Step Guide to Making your Drupal Website Fly<a class="headerlink" href="#step-by-step-guide-to-making-your-drupal-website-fly" title="Permalink to this headline">¶</a></h1>
<p>Lets go through some of the common steps required to install and configure Varnish
and integrate it with drupal to take your site to the next level.</p>
<div class="section" id="installing-drupal-8-from-the-drupal-site">
<h2>1. Installing Drupal 8 from the <a class="reference external" href="https://www.drupal.org/8">Drupal-Site</a><a class="headerlink" href="#installing-drupal-8-from-the-drupal-site" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installing-varnish">
<h2>2. <a class="reference internal" href="../varnish/varnish_ubuntu.html"><span class="doc">Installing Varnish</span></a><a class="headerlink" href="#installing-varnish" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-place-drupal-8-behind-varnish">
<h2>3. How to place Drupal 8 behind Varnish<a class="headerlink" href="#how-to-place-drupal-8-behind-varnish" title="Permalink to this headline">¶</a></h2>
<p>So now that you have setup Varnish in-front of your Drupal 8 installation, and
have apache2 configured, you need to know how to configure Drupal to purge cached
contents. By default the caching mechanism is disabled so all requests pass through
varnish and goes to the backend.</p>
<p>To enable caching in Drupal, log in as an administrator on your Drupal site.</p>
<ul>
<li><p class="first">Go to the Configuration Menu</p>
</li>
<li><p class="first">Click on Performance</p>
</li>
<li><dl class="first docutils">
<dt>Locate Caching and Check both the boxes</dt>
<dd><p class="first last">x Cache pages for anonymous users
x Cache blocks</p>
</dd>
</dl>
</li>
<li><p class="first">Set the Minimum cache lifetime; ~ 60min</p>
</li>
<li><p class="first">Set Expiration of cached pages; ~ 60min</p>
</li>
</ul>
<p>Always choose caching time considering in mind a better site performance and yet
cache is not stale for too long. This value will soley depend on teh type of site
you have so good luck making that coice!</p>
<ul class="simple">
<li>Lastly Save the configuration and test that varnish is working.</li>
<li>Then move on to more advanced stuff; personalized caching is a recommendation.</li>
</ul>
</div>
<div class="section" id="caching">
<h2>4. Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>Varnish caches everything, so you need to write a rule to exclude what you do not
want to cache.</p>
<p>Varnish by default caches to tyeps of requests: GET and HEAD.
Other requests like DELETE, POST and PUT are never cached. That means you donot
have to worry about requests that make changes to data, because they are allowed
to get to the application.</p>
</div>
<div class="section" id="excluding-urls">
<h2>Excluding URLS<a class="headerlink" href="#excluding-urls" title="Permalink to this headline">¶</a></h2>
<p>Pages protected using HTTP Authorization is never
cached. So for your application specific mechanisms, you need to add a rule like
the following to ensure that login pages aren&#8217;t cached.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># exclude drupal login url from caching</span>

  <span class="k">if</span> <span class="p">(</span><span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/status\.php$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/update\.php&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/install\.php&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/admin&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/admin/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/user&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/user/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/users/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/info/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/flag/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^.*/ajax/.*$&quot;</span> <span class="o">||</span>
     <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^.*/ahah/.*$&quot;</span><span class="p">)</span> <span class="o">{</span>
     <span class="k">return</span> <span class="p">(</span><span class="no">pass</span><span class="p">);</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>if we did end up caching login pages, we could end up serving the same content
to all the users. That takes us to our next topic, Cookies!</p>
</div>
<div class="section" id="cookies">
<h2>Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h2>
<p>Cookies are everywhere these days! And we need some of them.
But they are also one of the most important things in the caching decision.
Making a choice between which cookies to cache or include is very important for
a web application.</p>
<p>Examples such as your site statistics analysis or your website indexing requires
cookies too. But these are not used by your drupal site at all but if they didn&#8217;t
exist on your site, your web contents wouldn&#8217;t be indexed for searches. Either way
these cookies makes your sites content uncacheable and therefore you as the developer
has to make caching choices very carefully.</p>
<p>On the other hand, cookies related to page designs and other static contents need
to be allowed to cache. Below is an example of caching cookies for your drupal site:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c">#Cookie example</span>
<span class="c">#Collected from: https://fourkitchens.atlassian.net/wiki/display/TECH/Configure+Varnish+3+for+Drupal+7</span>

<span class="c"># this is an example of Varnish 3, needs to be tested for varnish 4</span>

<span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">req.http.Cookie</span><span class="p">)</span> <span class="o">{</span>
    <span class="c"># removing these styling and photo cookes from here will allow it to be cached</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;(?i)\.(css|js|jpg|jpeg|gif|png|ico)(\?.*)?$&quot;</span><span class="p">)</span> <span class="o">{</span>
        <span class="k">unset</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
    <span class="o">}</span>

    <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="s">&quot;;&quot;</span> <span class="o">+</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
    <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;; +&quot;</span><span class="o">,</span> <span class="s">&quot;;&quot;</span><span class="p">);</span>
    <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;;(SESS[a-z0-9]+|SSESS[a-z0-9]+|NO_CACHE)=&quot;</span><span class="o">,</span> <span class="s">&quot;; \1=&quot;</span><span class="p">);</span>
    <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;;[^ ][^;]*&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;^[; ]+|[; ]+$&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">req.http.Cookie</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">{</span>
      <span class="c"># If there are no remaining cookies, remove the cookie header. If there</span>
      <span class="c"># aren&#39;t any cookie headers, Varnish&#39;s default behavior will be to cache</span>
      <span class="c"># the page.</span>
      <span class="k">unset</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
      <span class="c"># If there is any cookies left (a session or NO_CACHE cookie), do not</span>
      <span class="c"># cache the page. Pass it on to Apache directly.</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pass</span><span class="p">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c"># removing cookies for static files</span>

<span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># Remove cookies for stylesheets, scripts and images used throughout the site.</span>
    <span class="c"># Removing cookies will allow Varnish to cache those files. It is uncommon for</span>
    <span class="c"># static files to contain cookies, but it is possible for files generated</span>
    <span class="c"># dynamically by Drupal. Those cookies are unnecessary, but could prevent files</span>
    <span class="c"># from being cached.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">bereq.url</span> <span class="o">~</span> <span class="s">&quot;(?i)\.(css|js|jpg|jpeg|gif|png|ico)(\?.*)?$&quot;</span><span class="p">)</span> <span class="o">{</span>
        <span class="k">unset</span> <span class="nv">beresp.http.set-cookie</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="drupal-caching-headers">
<h2>Drupal Caching Headers<a class="headerlink" href="#drupal-caching-headers" title="Permalink to this headline">¶</a></h2>
<p>Drupal sends its own caching information in response headers just like many other
web applciations. These headers are obviously important to your web application
and if you configure your varnish to never cache any response, this could destabilize
your web application. So you need add some configurations to your vcl code that
will cache your drupal header responses but not cache other headers.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># caching header example goes here</span>
</pre></div>
</div>
</div>
<div class="section" id="purging">
<h2>Purging<a class="headerlink" href="#purging" title="Permalink to this headline">¶</a></h2>
<p>This bit of code is to allow which IP addresses can access the config files.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>acl internal {
  &quot;192.x.x.x&quot;/24;
  xxx.xxx.xx.xx;
}
# Allowing which address can access cron.php or install.php,
# add the following in acl.
</pre></div>
</div>
</div>
<div class="section" id="restart-services-after-making-changes">
<h2>4. Restart services after making changes<a class="headerlink" href="#restart-services-after-making-changes" title="Permalink to this headline">¶</a></h2>
<p>Don&#8217;t forget to restart after making changes:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="no">restart</span> <span class="n">varnish</span><span class="o">.</span><span class="n">service</span>

<span class="n">sudo</span> <span class="n">systemctl</span> <span class="no">restart</span> <span class="n">apache2</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>