<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Some Sample VCL for Drupal 7 and 8 &mdash; Varnish Wiki  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Wiki  documentation" href="../../../index.html" />
    <link rel="up" title="Drupal with Varnish" href="index.html" />
    <link rel="next" title="Adobe Experience Manager and Varnish" href="../aem.html" />
    <link rel="prev" title="Step by Step Guide to Making your Drupal Website Fly" href="drupal_step_by_step.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="drupal_step_by_step.html" title="Previous Chapter: Step by Step Guide to Making your Drupal Website Fly"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Step by Step ...</span>
    </a>
  </li>
  <li>
    <a href="../aem.html" title="Next Chapter: Adobe Experience Manager and Varnish"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Adobe Experie... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Drupal with Varnish</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="drupal_step_by_step.html">Step by Step Guide to Making your Drupal Website Fly</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Some Sample VCL for Drupal 7 and 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#access-control-lists-acl">Access Control Lists (ACL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-definition">Backend Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-for-varnish-special-requests">Check for Varnish Special Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purging">Purging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ban-logic">Ban logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-client-redirection">Custom Client redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-proxy-ips-manually-in-the-exclude-list-from-client-ip">Add Proxy IPs manually in the exclude list from Client Ip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#websocket-support">Websocket Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-control-for-some-urls-by-acl">Access control for some URLs by ACL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-url-exceptions">Custom URL exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#streaming">Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grace">Grace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compression">Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-manipulation">Request manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stripping-anchors">Stripping Anchors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stripping-trailing-if-they-exist">Stripping Trailing <cite>?</cite> if they exist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalizing-query-string-arguments">Normalizing Query String arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-cookies">Removing cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-and-special-cookies">Session and Special cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#esi-support">ESI support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bypassing-cache-for-debug-purposes">ByPassing Cache for Debug purposes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bypassing-builtin-logic">Bypassing Builtin logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipe-mode">PIPE mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hash-cookie-data">Hash Cookie Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hashing-custom-headers">Hashing Custom headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serving-state-object">Serving State Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ban-lurker-friendly-ban-support">Ban Lurker Friendly-ban support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purge-head-cleanup">Purge Head Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-headers">Debugging Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restarting-counter">Restarting counter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-varnish-server-hostname">Setting Varnish Server Hostname</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vary-header-manipulation">Vary Header Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faking-server-headers">Faking Server Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dealing-with-failed-request">Dealing with Failed Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lurker-friendly-support">Lurker-Friendly Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching-exceptions">Caching Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-request">Retrieving Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stripping-cookies-from-static-file-types">Stripping Cookies from Static file types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-esi-response">Processing ESI response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gzip-response">GZIP response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drupal-8-s-pipe-support">Drupal 8&#8217;s Pipe Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-header">Debugging header</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#implementing-drupal-8-with-varnish">Implementing Drupal 8 with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#drupal-resources">Drupal Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/drupal/drupal_vcl.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/blob/master/source/content/tutorials/drupal/drupal_vcl.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/edit/master/source/content/tutorials/drupal/drupal_vcl.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="some-sample-vcl-for-drupal-7-and-8">
<span id="drupal-vcl"></span><h1>Some Sample VCL for Drupal 7 and 8<a class="headerlink" href="#some-sample-vcl-for-drupal-7-and-8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="access-control-lists-acl">
<h2>Access Control Lists (ACL)<a class="headerlink" href="#access-control-lists-acl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">acl </span><span class="vg">purge_ban </span><span class="p">{</span>
    <span class="cm">/* Simple access control list for allowing item purge for the self machine */</span>
    <span class="s">&quot;127.0.0.1&quot;</span><span class="o">/</span><span class="m">32</span><span class="p">;</span> <span class="c">// We can use &#39;&quot;localhost&quot;;&#39; instead</span>
  <span class="p">}</span>
  <span class="k">acl </span><span class="vg">allowed_monitors </span><span class="p">{</span>
    <span class="cm">/* Simple access control list for allowing item purge for the self machine */</span>
    <span class="s">&quot;127.0.0.1&quot;</span><span class="o">/</span><span class="m">32</span><span class="p">;</span> <span class="c">// We can use&#39;&quot;localhost&quot;;&#39; instead</span>
  <span class="p">}</span>
  <span class="c"># acl own_proxys {</span>
  <span class="c">#   &quot;127.0.0.1&quot;/32; // We can use&#39;&quot;localhost&quot;;&#39; instead</span>
  <span class="c"># }</span>
  <span class="c"># See https://www.varnish-cache.org/docs/4.0/reference/vcl.html#access-control-list-acl</span>
</pre></div>
</div>
</div>
<div class="section" id="backend-definition">
<h2>Backend Definition<a class="headerlink" href="#backend-definition" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  # See https://www.varnish-cache.org/docs/4.0/reference/vcl.html#backend-definition
  backend default {
    /* Default backend on the same machine. */
    # WARNING: timeouts could be not big enought for certain POST requests.
    .host = &quot;127.0.0.1&quot;;
    .port = &quot;8008&quot;;
    .max_connections = 100;
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
    .probe = basic;
  }
</pre></div>
</div>
</div>
<div class="section" id="check-for-varnish-special-requests">
<h2>Check for Varnish Special Requests<a class="headerlink" href="#check-for-varnish-special-requests" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>    <span class="cm">/* 1st: Check for Varnish special requests */</span>
  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="k">if</span> <span class="p">(</span> <span class="p">(</span> <span class="nv">req.http.host</span> <span class="o">==</span> <span class="s">&quot;monitor.server.health&quot;</span>
        <span class="o">||</span> <span class="nv">req.http.host</span> <span class="o">==</span> <span class="s">&quot;health.varnish&quot;</span> <span class="p">)</span>
      <span class="o">&amp;&amp;</span> <span class="nv">client.ip</span> <span class="o">~</span> <span class="n">allowed_monitors</span>
      <span class="o">&amp;&amp;</span> <span class="p">(</span> <span class="nv">req.method</span> <span class="o">==</span> <span class="s">&quot;OPTIONS&quot;</span> <span class="o">||</span> <span class="nv">req.method</span> <span class="o">==</span> <span class="s">&quot;GET&quot;</span> <span class="p">)</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">synth</span><span class="p">(</span><span class="m">200</span><span class="o">,</span> <span class="s">&quot;OK&quot;</span><span class="p">));</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="purging">
<h2>Purging<a class="headerlink" href="#purging" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Purge logic</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/purging.html#http-purging</span>
    <span class="c"># SeeV3 https://www.varnish-software.com/static/book/Cache_invalidation.html#removing-a-single-object</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.method</span> <span class="o">==</span> <span class="s">&quot;PURGE&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nv">client.ip</span> <span class="o">!~</span> <span class="n">purge_ban</span> <span class="p">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="no">synth</span><span class="p">(</span><span class="m">405</span><span class="o">,</span> <span class="s">&quot;Not allowed.&quot;</span><span class="p">));</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">purge</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ban-logic">
<h2>Ban logic<a class="headerlink" href="#ban-logic" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Ban logic</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/purging.html#bans</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.method</span> <span class="o">==</span> <span class="s">&quot;BAN&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nv">client.ip</span> <span class="o">!~</span> <span class="n">purge_ban</span> <span class="p">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="no">synth</span><span class="p">(</span><span class="m">405</span><span class="o">,</span> <span class="s">&quot;Not allowed.&quot;</span><span class="p">));</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">req.http.Purge-Cache-Tags</span><span class="p">)</span> <span class="o">{</span>
        <span class="k">ban</span><span class="p">(</span>  <span class="s">&quot;obj.http.X-Host == &quot;</span> <span class="o">+</span> <span class="nv">req.http.host</span> <span class="o">+</span>
          <span class="s">&quot; &amp;&amp; obj.http.Purge-Cache-Tags ~ &quot;</span> <span class="o">+</span> <span class="nv">req.http.Purge-Cache-Tags</span>
          <span class="p">);</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
        <span class="c"># Assumes req.url is a regex. This might be a bit too simple</span>
        <span class="k">ban</span><span class="p">(</span>  <span class="s">&quot;obj.http.X-Host == &quot;</span> <span class="o">+</span> <span class="nv">req.http.host</span> <span class="o">+</span>
          <span class="s">&quot; &amp;&amp; obj.http.X-Url ~ &quot;</span> <span class="o">+</span> <span class="nv">req.url</span>
          <span class="p">);</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">synth</span><span class="p">(</span><span class="m">200</span><span class="o">,</span> <span class="s">&quot;Ban added&quot;</span><span class="p">));</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-client-redirection">
<h2>Custom Client redirection<a class="headerlink" href="#custom-client-redirection" title="Permalink to this headline">¶</a></h2>
<p>Call subroutine, call <code class="docutils literal"><span class="pre">perm_redirections_recv</span></code></p>
</div>
<div class="section" id="add-proxy-ips-manually-in-the-exclude-list-from-client-ip">
<h2>Add Proxy IPs manually in the exclude list from Client Ip<a class="headerlink" href="#add-proxy-ips-manually-in-the-exclude-list-from-client-ip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># if ( req.restarts == 0</span>
    <span class="c">#   &amp;&amp; client.ip ~ own_proxys</span>
    <span class="c">#   &amp;&amp; req.http.X-Forwarded-For</span>
    <span class="c"># ) {</span>
    <span class="c">#   set req.http.X-Forwarded-For</span>
    <span class="c">#     = regsub(req.http.X-Forwarded-For,</span>
    <span class="c">#         &quot;(, )?(10\.10\.10\.10|10\.11\.11\.11)&quot;, &quot;&quot;);</span>
    <span class="c"># }</span>
    <span class="c"># An alternative could be to skip all this and try to modify the header</span>
    <span class="c"># manually so Varnish doesn&#39;t touch it.</span>
    <span class="c"># set req.http.X-Forwarded-For = req.http.X-Forwarded-For + &quot;&quot;;</span>
    <span class="c">#</span>
    <span class="c"># Example normalize the host header, remove the port (in case you&#39;re testing</span>
    <span class="c"># this on various TCP ports)</span>
    <span class="c"># set req.http.Host = regsub(req.http.Host, &quot;:[0-9]+&quot;, &quot;&quot;);</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="websocket-support">
<h2>Websocket Support<a class="headerlink" href="#websocket-support" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Websocket support</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/vcl-example-websockets.html</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Upgrade</span> <span class="o">~</span> <span class="s">&quot;(?i)websocket&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pipe</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_pipe</span><span class="p"> {</span>
    <span class="c"># Websocket support</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/vcl-example-websockets.html</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.upgrade</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">bereq.http.upgrade</span> <span class="o">=</span> <span class="nv">req.http.upgrade</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="access-control-for-some-urls-by-acl">
<h2>Access control for some URLs by ACL<a class="headerlink" href="#access-control-for-some-urls-by-acl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># By example denial some URLs depending on client-ip, we&#39;ll need to define</span>
    <span class="c"># corresponding ACL &#39;internal&#39;.</span>
    <span class="c"># if ( req.url ~ &quot;^/(cron|install)\.php&quot;</span>
    <span class="c">#   &amp;&amp; client.ip !~ internal</span>
    <span class="c"># ) {</span>
    <span class="c">#   # Have Varnish throw the error directly.</span>
    <span class="c">#   return (synth(403, &quot;Forbidden.&quot;));</span>
    <span class="c">#   # Use a custom error page that you&#39;ve defined in Drupal at the path &quot;404&quot;.</span>
    <span class="c">#   # set req.url = &quot;/403&quot;;</span>
    <span class="c"># }</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-url-exceptions">
<h2>Custom URL exceptions<a class="headerlink" href="#custom-url-exceptions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="cm">/* 8th: Custom exceptions */</span>
    <span class="c"># Host exception example:</span>
    <span class="c"># if ( req.http.host == &quot;ejemplo.exception.com&quot; ) {</span>
    <span class="c">#     return (pass);</span>
    <span class="c"># }</span>
    <span class="c"># Drupal exceptions, edit if we want to cache some AJAX/AHAH request.</span>
    <span class="c"># Add here filters for never cache URLs such as Payment Gateway&#39;s callbacks.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/status\.php$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/update\.php$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/ooyala/ping$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/admin/build/features&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/info/.*$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/flag/.*$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^.*/ajax/.*$&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^.*/ahah/.*$&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* Do not cache these paths */</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pass</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="streaming">
<h2>Streaming<a class="headerlink" href="#streaming" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/admin/content/backup_migrate/export&quot;</span>
      <span class="o">||</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/admin/config/system/backup_migrate&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pipe</span><span class="p">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;^/system/files&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pipe</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="grace">
<h2>Grace<a class="headerlink" href="#grace" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="cm">/* 9th: Graced objets &amp; Serve from anonymous cahe if all backends are down */</span>
    <span class="c"># See https://www.varnish-software.com/blog/grace-varnish-4-stale-while-revalidate-semantics-varnish</span>
    <span class="c"># set req.http.X-Varnish-Grace = &quot;none&quot;;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nf">std</span><span class="p">.</span><span class="nf">healthy</span><span class="p">(</span><span class="nv">req.backend_hint</span><span class="p">)</span> <span class="p">)</span> <span class="o">{</span>
      <span class="c"># We must do this here since cookie hashing</span>
      <span class="k">unset</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
      <span class="c">#TODO# Add sick marker</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/vcl-grace.html</span>
    <span class="c"># See https://www.varnish-software.com/blog/grace-varnish-4-stale-while-revalidate-semantics-varnish</span>
    <span class="k">set</span> <span class="nv">beresp.grace</span> <span class="o">=</span> <span class="ld">1h</span><span class="p">;</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="compression">
<h2>Compression<a class="headerlink" href="#compression" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Althought Varnish 4 handles gziped content itself by default, just to be</span>
    <span class="c"># sure we want to remove Accept-Encoding for some compressed formats.</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/phk/gzip.html#what-does-http-gzip-support-do</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/compression.html</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/reference/varnishd.html?highlight=http_gzip_support</span>
    <span class="c"># See (for older configs) https://www.varnish-cache.org/trac/wiki/VCLExampleNormalizeAcceptEncoding</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Accept-Encoding</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;(?i)\.(7z|avi|bz2|flv|gif|gz|jpe?g|mpe?g|mk[av]|mov|mp[34]|og[gm]|pdf|png|rar|swf|tar|tbz|tgz|woff2?|zip|xz)(\?.*)?$&quot;</span>
      <span class="p">)</span> <span class="o">{</span>
        <span class="cm">/* Already compressed formats, no sense trying to compress again */</span>
        <span class="k">unset</span> <span class="nv">req.http.Accept-Encoding</span><span class="p">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="request-manipulation">
<h2>Request manipulation<a class="headerlink" href="#request-manipulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># We could add here a custom header grouping User-agent families.</span>
    <span class="c"># Generic URL manipulation.</span>
    <span class="c"># Remove Google Analytics added parameters, useless for our backends.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;(\?|&amp;)(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;&amp;(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=([A-z0-9_\-\.%25]+)&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;\?(utm_source|utm_medium|utm_campaign|utm_content|gclid|cx|ie|cof|siteurl)=([A-z0-9_\-\.%25]+)&quot;</span><span class="o">,</span> <span class="s">&quot;?&quot;</span><span class="p">);</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsub</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;\?&amp;&quot;</span><span class="o">,</span> <span class="s">&quot;?&quot;</span><span class="p">);</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsub</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;\?$&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="stripping-anchors">
<h2>Stripping Anchors<a class="headerlink" href="#stripping-anchors" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Strip anchors, server doesn&#39;t need it.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;\#&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsub</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;\#.*$&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="stripping-trailing-if-they-exist">
<h2>Stripping Trailing <cite>?</cite> if they exist<a class="headerlink" href="#stripping-trailing-if-they-exist" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Strip a trailing ? if it exists</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;\?$&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="k">regsub</span><span class="p">(</span><span class="nv">req.url</span><span class="o">,</span> <span class="s">&quot;\?$&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="normalizing-query-string-arguments">
<h2>Normalizing Query String arguments<a class="headerlink" href="#normalizing-query-string-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Normalize the querystring arguments</span>
    <span class="k">set</span> <span class="nv">req.url</span> <span class="o">=</span> <span class="nf">std</span><span class="p">.</span><span class="nf">querysort</span><span class="p">(</span><span class="nv">req.url</span><span class="p">);</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-cookies">
<h2>Removing cookies<a class="headerlink" href="#removing-cookies" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Always cache the following static file types for all users.</span>
    <span class="c"># Use with care if we control certain downloads depending on cookies.</span>
    <span class="c"># Be carefull also if appending .htm[l] via Drupal&#39;s clean URLs.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;(?i)\.(bz2|css|eot|gif|gz|html?|ico|jpe?g|js|mp3|ogg|otf|pdf|png|rar|svg|swf|tbz|tgz|ttf|woff2?|zip)(\?(itok=)?[a-z0-9_=\.\-]+)?$&quot;</span>
      <span class="o">&amp;&amp;</span> <span class="nv">req.url</span> <span class="o">!~</span> <span class="s">&quot;/system/storage/serve&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
        <span class="k">unset</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
    <span class="o">}</span>
    <span class="c"># Remove all cookies that backend doesn&#39;t need to know about.</span>
    <span class="c"># See https://www.varnish-cache.org/trac/wiki/VCLExampleRemovingSomeCookies</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Cookie</span> <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* Warning: Not a pretty solution */</span>
      <span class="c"># Prefix header containing cookies with &#39;;&#39;</span>
      <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="s">&quot;;&quot;</span> <span class="o">+</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
      <span class="c"># Remove any spaces after &#39;;&#39; in header containing cookies</span>
      <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;; +&quot;</span><span class="o">,</span> <span class="s">&quot;;&quot;</span><span class="p">);</span>
      <span class="c"># Prefix cookies we want to preserve with one space:</span>
      <span class="c">#   &#39;S{1,2}ESS[a-z0-9]+&#39; is the regular expression matching a Drupal session</span>
      <span class="c">#   cookie ({1,2} added for HTTPS support).</span>
      <span class="c">#   &#39;NO_CACHE&#39; is usually set after a POST request to make sure issuing user</span>
      <span class="c">#   see the results of his post.</span>
      <span class="c">#   &#39;OATMEAL&#39; &amp; &#39;CHOCOLATECHIP&#39; are special cookies used by Drupal&#39;s Bakery</span>
      <span class="c">#   module to provide Single Sign On.</span>
      <span class="c"># Keep in mind we should add here any cookie that should reach the backend</span>
      <span class="c"># such as splash avoiding cookies.</span>
      <span class="k">set</span> <span class="nv">req.http.Cookie</span>
        <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span>
            <span class="nv">req.http.Cookie</span><span class="o">,</span>
            <span class="s">&quot;;(S{1,2}ESS[a-z0-9]+|NO_CACHE|OATMEAL|CHOCOLATECHIP|big_pipe_nojs)=&quot;</span><span class="o">,</span>
            <span class="s">&quot;; \1=&quot;</span>
          <span class="p">);</span>
      <span class="c"># Remove from the header any single Cookie not prefixed with a space until</span>
      <span class="c"># next &#39;;&#39; separator.</span>
      <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;;[^ ][^;]*&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
      <span class="c"># Remove any &#39;; &#39; at the start or the end of the header.</span>
      <span class="k">set</span> <span class="nv">req.http.Cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="o">,</span> <span class="s">&quot;^[; ]+|[; ]+$&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
      <span class="c">#If there are no remaining cookies, remove the cookie header.</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Cookie</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="p">)</span> <span class="o">{</span>
        <span class="k">unset</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="session-and-special-cookies">
<h2>Session and Special cookies<a class="headerlink" href="#session-and-special-cookies" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="cm">/* 13th: Session cookie &amp; special cookies bypass caching stage */</span>
    <span class="c"># As we might want to cache some requests, hashed with its cookies, we don&#39;t</span>
    <span class="c"># simply pass when some cookies remain present at this point.</span>
    <span class="c"># Instead we look for request that must be passed due to the cookie header.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;SESS&quot;</span>
      <span class="o">||</span> <span class="nv">req.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;SSESS&quot;</span>
      <span class="o">||</span> <span class="nv">req.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;NO_CACHE&quot;</span>
      <span class="o">||</span> <span class="nv">req.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;OATMEAL&quot;</span>
      <span class="o">||</span> <span class="nv">req.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;CHOCOLATECHIP&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">pass</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="esi-support">
<h2>ESI support<a class="headerlink" href="#esi-support" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Send Surrogate-Capability headers</span>
    <span class="c"># See http://www.w3.org/TR/edge-arch</span>
    <span class="c"># Note that myproxyname is an identifier that should avoid collitions</span>
    <span class="c"># set req.http.Surrogate-Capability = &quot;myproxyname=ESI/1.0&quot;;</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bypassing-cache-for-debug-purposes">
<h2>ByPassing Cache for Debug purposes<a class="headerlink" href="#bypassing-cache-for-debug-purposes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="c"># Useful for debugging we can now pipe or pass the request to backend to</span>
    <span class="c"># bypass cache.</span>
    <span class="c"># return (pipe);</span>
    <span class="c"># return (pass);</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bypassing-builtin-logic">
<h2>Bypassing Builtin logic<a class="headerlink" href="#bypassing-builtin-logic" title="Permalink to this headline">¶</a></h2>
<p><strong>Warning: NOT RECOMMENDED</strong></p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_recv</span><span class="p"> {</span>
    <span class="k">return</span> <span class="p">(</span><span class="no">hash</span><span class="p">);</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>This returns unconditionally. Use this only if you are confident and have tested
your default.vcl</p>
</div>
<div class="section" id="pipe-mode">
<h2>PIPE mode<a class="headerlink" href="#pipe-mode" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="c"># sub vcl_pipe {</span>
  <span class="c">#     # By default Connection: close is set on all piped requests, to stop</span>
  <span class="c">#     # connection reuse from sending future requests directly to the</span>
  <span class="c">#     # (potentially) wrong backend. If you do want this to happen, you can undo</span>
  <span class="c">#     # it here.</span>
  <span class="c">#     # unset bereq.http.connection;</span>
  <span class="c">#     return (pipe);</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="hash-cookie-data">
<h2>Hash Cookie Data<a class="headerlink" href="#hash-cookie-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Cookie</span> <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* Include cookie in cache hash */</span>
      <span class="k">hash_data</span><span class="p">(</span><span class="nv">req.http.Cookie</span><span class="p">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hashing-custom-headers">
<h2>Hashing Custom headers<a class="headerlink" href="#hashing-custom-headers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>    <span class="c"># Example for caching differents object versions by device previously</span>
    <span class="c"># detected (when static content could also vary):</span>
    <span class="c"># if ( req.http.X-UA-Device ) {</span>
    <span class="c">#   hash_data(req.http.X-UA-Device);</span>
    <span class="c"># }</span>
</pre></div>
</div>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>    <span class="c"># Example for caching diferent object versions by X-Forwarded-Proto, trying</span>
    <span class="c"># to be smart about what kind of request could generate diffetent responses.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.X-Forwarded-Proto</span>
      <span class="o">&amp;&amp;</span> <span class="nv">req.url</span> <span class="o">!~</span> <span class="s">&quot;(?i)\.(bz2|css|eot|gif|gz|html?|ico|jpe?g|js|mp3|ogg|otf|pdf|png|rar|svg|swf|tbz|tgz|ttf|woff2?|zip)(\?(itok=)?[a-z0-9_=\.\-]+)?$&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">hash_data</span><span class="p">(</span><span class="nv">req.http.X-Forwarded-Proto</span><span class="p">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="serving-state-object">
<h2>Serving State Object<a class="headerlink" href="#serving-state-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_hit</span><span class="p"> {</span>
    <span class="cm">/* Allow varnish to serve up stale content if it is responding slowly */</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/vcl-grace.html</span>
    <span class="c"># See https://www.varnish-software.com/blog/grace-varnish-4-stale-while-revalidate-semantics-varnish</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">obj.ttl</span> <span class="o">+</span> <span class="ld">60s</span> <span class="o">&gt;</span> <span class="ld">0s</span> <span class="p">)</span> <span class="o">{</span>
      <span class="c">// Object is in grace, deliver it</span>
      <span class="c">// Automatically triggers a background fetch</span>
      <span class="k">set</span> <span class="nv">req.http.X-Varnish-Grace</span> <span class="o">=</span> <span class="s">&quot;normal&quot;</span><span class="p">;</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">deliver</span><span class="p">);</span>
    <span class="o">}</span>
    <span class="cm">/* Allow varish to serve up stale content if all backends are down */</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/vcl-grace.html</span>
    <span class="c"># See https://www.varnish-software.com/blog/grace-varnish-4-stale-while-revalidate-semantics-varnish</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nf">std</span><span class="p">.</span><span class="nf">healthy</span><span class="p">(</span><span class="nv">req.backend_hint</span><span class="p">)</span>
      <span class="o">&amp;&amp;</span> <span class="nv">obj.ttl</span> <span class="o">+</span> <span class="nv">obj.grace</span> <span class="o">&gt;</span> <span class="ld">0s</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="c">// Object is in grace, deliver it</span>
      <span class="c">// Automatically triggers a background fetch</span>
      <span class="k">set</span> <span class="nv">req.http.X-Varnish-Grace</span> <span class="o">=</span> <span class="s">&quot;extended&quot;</span><span class="p">;</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">deliver</span><span class="p">);</span>
    <span class="o">}</span>
    <span class="cm">/* Bypass built-in logic */</span>
    <span class="c"># We make sure no built-in logic is processed after ours returning</span>
    <span class="c"># inconditionally.</span>
    <span class="c">// fetch &amp; deliver once we get the result</span>
    <span class="k">return</span> <span class="p">(</span><span class="no">fetch</span><span class="p">);</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ban-lurker-friendly-ban-support">
<h2>Ban Lurker Friendly-ban support<a class="headerlink" href="#ban-lurker-friendly-ban-support" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/purging.html#bans</span>
    <span class="k">unset</span> <span class="nv">resp.http.X-Host</span><span class="p">;</span>
    <span class="k">unset</span> <span class="nv">resp.http.X-Url</span><span class="p">;</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="purge-head-cleanup">
<h2>Purge Head Cleanup<a class="headerlink" href="#purge-head-cleanup" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># Purge&#39;s headers can become quite big, causing issues in upstream proxies, so we clean it here</span>
    <span class="k">unset</span> <span class="nv">resp.http.Purge-Cache-Tags</span><span class="p">;</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging-headers">
<h2>Debugging Headers<a class="headerlink" href="#debugging-headers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># Please consider the risks of showing publicly this information, we can wrap</span>
    <span class="c"># this with an ACL.</span>
    <span class="c"># Add whether the object is a cache hit or miss and the number of hits for</span>
    <span class="c"># the object.</span>
    <span class="c"># SeeV3 https://www.varnish-cache.org/trac/wiki/VCLExampleHitMissHeader#Addingaheaderindicatinghitmiss</span>
    <span class="c"># In Varnish 4 the obj.hits counter behaviour has changed (see bug 1492), so</span>
    <span class="c"># we use a different method: if X-Varnish contains only 1 id, we have a miss,</span>
    <span class="c"># if it contains more (and therefore a space), we have a hit.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">resp.http.X-Varnish</span> <span class="o">~</span> <span class="s">&quot; &quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Cache</span> <span class="o">=</span> <span class="s">&quot;HIT&quot;</span><span class="p">;</span>
      <span class="c"># Since in Varnish 4 the behaviour of obj.hits changed, this might not be</span>
      <span class="c"># accurate.</span>
      <span class="c"># See https://www.varnish-cache.org/trac/ticket/1492</span>
      <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Cache-Hits</span> <span class="o">=</span> <span class="nv">obj.hits</span><span class="p">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Cache</span> <span class="o">=</span> <span class="s">&quot;MISS&quot;</span><span class="p">;</span>
      <span class="cm">/* Show the results of cookie sanitization */</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.Cookie</span> <span class="p">)</span> <span class="o">{</span>
        <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Cookie</span> <span class="o">=</span> <span class="nv">req.http.Cookie</span><span class="p">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="c"># See https://www.varnish-software.com/blog/grace-varnish-4-stale-while-revalidate-semantics-varnish</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">req.http.X-Varnish-Grace</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Grace</span> <span class="o">=</span> <span class="nv">req.http.X-Varnish-Grace</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="restarting-counter">
<h2>Restarting counter<a class="headerlink" href="#restarting-counter" title="Permalink to this headline">¶</a></h2>
<p>When the backend has a problem and a restart is issued, it is recorded for
debugging purposes.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># Purge&#39;s headers can become quite big, causing issues in upstream proxies, so we clean it here</span>
    <span class="k">unset</span> <span class="nv">resp.http.Purge-Cache-Tags</span><span class="p">;</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-varnish-server-hostname">
<h2>Setting Varnish Server Hostname<a class="headerlink" href="#setting-varnish-server-hostname" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="k">set</span> <span class="nv">resp.http.X-Varnish-Server</span> <span class="o">=</span> <span class="nv">server.hostname</span><span class="p">;</span>
    <span class="c"># If we have setted a custom header with device&#39;s family detected we can show</span>
    <span class="c"># it:</span>
    <span class="c"># if ( req.http.X-UA-Device ) {</span>
    <span class="c">#   set resp.http.X-UA-Device = req.http.X-UA-Device;</span>
    <span class="c"># }</span>
    <span class="c"># If we have recived a custom header indicating the protocol in the request we</span>
    <span class="c"># can show it:</span>
    <span class="c"># if ( req.http.X-Forwarded-Proto ) {</span>
    <span class="c">#   set resp.http.X-Forwarded-Proto = req.http.X-Forwarded-Proto;</span>
    <span class="c"># }</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="vary-header-manipulation">
<h2>Vary Header Manipulation<a class="headerlink" href="#vary-header-manipulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># if ( resp.http.Vary ) {</span>
    <span class="c">#   set resp.http.Vary = resp.http.Vary + &quot;,User-Agent&quot;;</span>
    <span class="c"># } else {</span>
    <span class="c">#   set resp.http.Vary = &quot;User-Agent&quot;;</span>
    <span class="c"># }</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="faking-server-headers">
<h2>Faking Server Headers<a class="headerlink" href="#faking-server-headers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_deliver</span><span class="p"> {</span>
    <span class="c"># set resp.http.Server = &quot;Deep thought&quot;;</span>
    <span class="c"># set resp.http.X-Powered-By = &quot;BOFH&quot;;</span>
    <span class="c"># Or have some fun with headers:</span>
    <span class="c"># See http://www.nextthing.org/archives/2005/08/07/fun-with-http-headers</span>
    <span class="c"># See http://royal.pingdom.com/2012/08/15/fun-and-unusual-http-response-headers/</span>
    <span class="c"># set resp.http.X-Thank-You = &quot;for bothering to look at my HTTP headers&quot;;</span>
    <span class="c"># set resp.http.X-Answer = &quot;42&quot;;</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dealing-with-failed-request">
<h2>Dealing with Failed Request<a class="headerlink" href="#dealing-with-failed-request" title="Permalink to this headline">¶</a></h2>
<p>When there is a falure or error in request, vcl_synth is called to deliver a
synthetic object to the client. Set common headers for synthetic responses.
We can add some configuration here such as restarting request, loading synthetic
response from disk, redirecting to different page etc.</p>
<p>Restarting Request:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_synth</span><span class="p"> {</span>
    <span class="c"># Note that max_restarts defaults to 4</span>
    <span class="c"># SeeV3 https://www.varnish-cache.org/trac/wiki/VCLExampleRestarts</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">resp.status</span> <span class="o">==</span> <span class="m">503</span>
      <span class="o">&amp;&amp;</span> <span class="nv">req.restarts</span> <span class="o">&lt;</span> <span class="m">4</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">restart</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_error</span><span class="p"> {</span>
    <span class="c"># SeeV3 https://www.varnish-cache.org/trac/wiki/VCLExampleRestarts</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">bereq.retries</span> <span class="o">&lt;</span> <span class="m">4</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">retry</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Load synthetic responses from disk:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_synth</span><span class="p"> {</span>
    <span class="c"># Note that files loaded this way are never re-readed (even after a reload).</span>
    <span class="c"># You should consider PROS/CONS of doing an include instead.</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/reference/vmod_std.generated.html#func-fileread</span>
    <span class="c"># Example custom 403 error page.</span>
    <span class="c"># if ( resp.status == 403 ) {</span>
    <span class="c">#   synthetic(std.fileread(&quot;/403.html&quot;));</span>
    <span class="c">#   return (deliver);</span>
    <span class="c"># }</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Redirection:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_synth</span><span class="p"> {</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">resp.status</span> <span class="o">!=</span> <span class="m">200</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">resp.http.Retry-After</span> <span class="o">=</span> <span class="s">&quot;5&quot;</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lurker-friendly-support">
<h2>Lurker-Friendly Support<a class="headerlink" href="#lurker-friendly-support" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="cm">/* Ban lurker friendly bans support */</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/purging.html#bans</span>
    <span class="k">set</span> <span class="nv">beresp.http.X-Host</span> <span class="o">=</span> <span class="nv">bereq.http.host</span><span class="p">;</span>
    <span class="k">set</span> <span class="nv">beresp.http.X-Url</span> <span class="o">=</span> <span class="nv">bereq.url</span><span class="p">;</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="caching-exceptions">
<h2>Caching Exceptions<a class="headerlink" href="#caching-exceptions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># Varnish will cache objects with response codes:</span>
    <span class="c">#   200, 203, 300, 301, 302, 307, 404 &amp; 410.</span>
    <span class="c"># SeeV3 https://www.varnish-software.com/static/book/VCL_Basics.html#the-initial-value-of-beresp-ttl</span>
    <span class="c"># Drupal&#39;s Imagecache module can return a 307 redirection to the requested</span>
    <span class="c"># url itself and, depending on Drupal&#39;s cache settings, this could lead to a</span>
    <span class="c"># redirection loop being cached for a long time but also we want Varnish to</span>
    <span class="c"># shield a little the backend.</span>
    <span class="c"># See http://drupal.org/node/1248010</span>
    <span class="c"># See http://drupal.org/node/310656</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">beresp.status</span> <span class="o">==</span> <span class="m">307</span>
         <span class="c">#TODO# verify that this work better than &#39;bereq.url ~ &quot;imagecache&quot;&#39;</span>
      <span class="o">&amp;&amp;</span> <span class="nv">beresp.http.Location</span> <span class="o">==</span> <span class="nv">bereq.url</span>
      <span class="o">&amp;&amp;</span> <span class="nv">beresp.ttl</span> <span class="o">&gt;</span> <span class="ld">5s</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">beresp.ttl</span> <span class="o">=</span> <span class="ld">5s</span><span class="p">;</span>
      <span class="k">set</span> <span class="nv">beresp.http.cache-control</span> <span class="o">=</span> <span class="s">&quot;max-age=5&quot;</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-request">
<h2>Retrieving Request<a class="headerlink" href="#retrieving-request" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">beresp.status</span> <span class="o">==</span> <span class="m">500</span>
      <span class="o">||</span> <span class="nv">beresp.status</span> <span class="o">==</span> <span class="m">503</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="c">#TODO# consider not restarting POST requests as seenV3 on https://www.varnish-cache.org/trac/wiki/VCLExampleSaintMode</span>
      <span class="k">return</span> <span class="p">(</span><span class="no">retry</span><span class="p">);</span>
    <span class="o">}</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="stripping-cookies-from-static-file-types">
<h2>Stripping Cookies from Static file types<a class="headerlink" href="#stripping-cookies-from-static-file-types" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">bereq.url</span> <span class="o">~</span> <span class="s">&quot;(?i)\.(bz2|css|eot|gif|gz|html?|ico|jpe?g|js|mp3|ogg|otf|pdf|png|rar|svg|swf|tbz|tgz|ttf|woff2?|zip)(\?(itok=)?[a-z0-9_=\.\-]+)?$&quot;</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">unset</span> <span class="nv">beresp.http.set-cookie</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="processing-esi-response">
<h2>Processing ESI response<a class="headerlink" href="#processing-esi-response" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># Check for ESI acknowledgement and remove Surrogate-Control header</span>
    <span class="c">#TODO# Add support for Surrogate-Control Targetting</span>
    <span class="c"># if ( beresp.http.Surrogate-Control ~ &quot;ESI/1.0&quot; ) {</span>
    <span class="c">#   unset beresp.http.Surrogate-Control;</span>
    <span class="c">#   set beresp.do_esi = true;</span>
    <span class="c"># }</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="gzip-response">
<h2>GZIP response<a class="headerlink" href="#gzip-response" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># Use Varnish to Gzip respone, if suitable, before storing it on cache.</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/users-guide/compression.html</span>
    <span class="c"># See https://www.varnish-cache.org/docs/4.0/phk/gzip.html</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span> <span class="nv">beresp.http.Content-Encoding</span>
      <span class="o">&amp;&amp;</span> <span class="p">(</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)text&quot;</span>
        <span class="o">||</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)application/x-javascript&quot;</span>
        <span class="o">||</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)application/javascript&quot;</span>
        <span class="o">||</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)application/rss+xml&quot;</span>
        <span class="o">||</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)application/xml&quot;</span>
        <span class="o">||</span> <span class="nv">beresp.http.content-type</span> <span class="o">~</span> <span class="s">&quot;(?i)Application/JSON&quot;</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">beresp.do_gzip</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="drupal-8-s-pipe-support">
<h2>Drupal 8&#8217;s Pipe Support<a class="headerlink" href="#drupal-8-s-pipe-support" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="cm">/* Drupal 8&#39;s Big Pipe support */</span>
    <span class="c"># Tentative support, maybe &#39;set beresp.ttl = 0s;&#39; is also needed</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">beresp.http.Surrogate-Control</span> <span class="o">~</span> <span class="s">&quot;BigPipe/1.0&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">beresp.do_stream</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="c"># Varnish gzipping breaks streaming of the first response</span>
      <span class="k">set</span> <span class="nv">beresp.do_gzip</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging-header">
<h2>Debugging header<a class="headerlink" href="#debugging-header" title="Permalink to this headline">¶</a></h2>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>  <span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>
    <span class="c"># Please consider the risks of showing publicly this information, we can wrap</span>
    <span class="c"># this with an ACL.</span>
    <span class="c"># We can add the name of the backend that has processed the request:</span>
    <span class="c"># set beresp.http.X-Varnish-Backend = beresp.backend.name;</span>
    <span class="c"># We can use a header to tell if the object was gziped by Varnish:</span>
    <span class="c"># if ( beresp.do_gzip ) {</span>
    <span class="c">#   set beresp.http.X-Varnish-Gzipped = &quot;yes&quot;;</span>
    <span class="c"># } else {</span>
    <span class="c">#   set beresp.http.X-Varnish-Gzipped = &quot;no&quot;;</span>
    <span class="c"># }</span>
    <span class="c"># We can do the same to tell if Varnish is streaming it:</span>
    <span class="c"># if ( beresp.do_stream ) {</span>
    <span class="c">#   set beresp.http.X-Varnish-Streaming = &quot;yes&quot;;</span>
    <span class="c"># } else {</span>
    <span class="c">#   set beresp.http.X-Varnish-Streaming = &quot;no&quot;;</span>
    <span class="c"># }</span>
    <span class="c"># We can also add headers informing whether the object is cacheable or not and why:</span>
    <span class="c"># SeeV3 https://www.varnish-cache.org/trac/wiki/VCLExampleHitMissHeader#Varnish3.0</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">beresp.ttl</span> <span class="o">&lt;=</span> <span class="ld">0s</span> <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* Varnish determined the object was not cacheable */</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Cacheable</span> <span class="o">=</span> <span class="s">&quot;NO:Not Cacheable&quot;</span><span class="p">;</span>
    <span class="o">}</span> <span class="k">elsif</span> <span class="p">(</span> <span class="nv">bereq.http.Cookie</span> <span class="o">~</span> <span class="s">&quot;(SESS|SSESS|NO_CACHE|OATMEAL|CHOCOLATECHIP)&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* We don&#39;t wish to cache content for logged in users or with certain cookies. */</span>
      <span class="c"># Related with our 9th stage on vcl_recv</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Cacheable</span> <span class="o">=</span> <span class="s">&quot;NO:Cookies&quot;</span><span class="p">;</span>
      <span class="c"># set beresp.uncacheable = true;</span>
    <span class="o">}</span> <span class="k">elsif</span> <span class="p">(</span> <span class="nv">beresp.http.Cache-Control</span> <span class="o">~</span> <span class="s">&quot;private&quot;</span> <span class="p">)</span> <span class="o">{</span>
      <span class="cm">/* We are respecting the Cache-Control=private header from the backend */</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Cacheable</span> <span class="o">=</span> <span class="s">&quot;NO:Cache-Control=private&quot;</span><span class="p">;</span>
      <span class="c"># set beresp.uncacheable = true;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="cm">/* Varnish determined the object was cacheable */</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Cacheable</span> <span class="o">=</span> <span class="s">&quot;YES&quot;</span><span class="p">;</span>
    <span class="o">}</span>
    <span class="c"># We can also unset some headers to prevent information disclosure and save</span>
    <span class="c"># some cache space.</span>
    <span class="c"># unset beresp.http.Server;</span>
    <span class="c"># unset beresp.http.X-Powered-By;</span>
    <span class="c"># Retry count.</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">bereq.retries</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Retries</span> <span class="o">=</span> <span class="nv">bereq.retries</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="c"># }</span>
  <span class="k">sub </span><span class="nf">vcl_backend_error</span><span class="p"> {</span>
    <span class="c"># Please consider the risks of showing publicly this information, we can wrap</span>
    <span class="c"># this with an ACL.</span>
    <span class="c"># Retry count</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nv">bereq.retries</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">)</span> <span class="o">{</span>
      <span class="k">set</span> <span class="nv">beresp.http.X-Varnish-Retries</span> <span class="o">=</span> <span class="nv">bereq.retries</span><span class="p">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Source: <a class="reference external" href="https://github.com/NITEMAN/varnish-bites/blob/master/varnish4/drupal-base.vcl">https://github.com/NITEMAN/varnish-bites/blob/master/varnish4/drupal-base.vcl</a></p>
<p>Collected: 16th August 2016</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>