<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drupal with Varnish &mdash; Varnish Documentation  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Documentation  documentation" href="../../../index.html" />
    <link rel="next" title="Step by Step Guide to Making your Drupal Website Fly" href="drupal_step_by_step.html" />
    <link rel="prev" title="Some Sample VCL for Magento2" href="../magento2/magento2_vcl.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../magento2/magento2_vcl.html" title="Previous Chapter: Some Sample VCL for Magento2"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Some Sample V...</span>
    </a>
  </li>
  <li>
    <a href="drupal_step_by_step.html" title="Next Chapter: Step by Step Guide to Making your Drupal Website Fly"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Step by Step ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drupal with Varnish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drupal_step_by_step.html">Step by Step Guide to Making your Drupal Website Fly</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal_vcl.html">Some Sample VCL for Drupal 7 and 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-drupal-8-with-varnish">Implementing Drupal 8 with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drupal-resources">Drupal Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/drupal/index.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/blob/master/source/content/tutorials/drupal/index.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/staiyeba/wiki_varnish/edit/master/source/content/tutorials/drupal/index.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="drupal-with-varnish">
<span id="drupal"></span><h1>Drupal with Varnish<a class="headerlink" href="#drupal-with-varnish" title="Permalink to this headline">¶</a></h1>
<p>Drupal is an open source Content Managenment System (CMS) written in PHP.</p>
<p>Varnish will help provide a smoother user interface for all the potentially million
users who access the site everyday. VArnish will not only accelerate your websites
performance but will also protect all your drupal websites against hackers and bots.</p>
<p>The Drupal CMS is by default served simple and plain and is mostly marketed to
technical developers who use there share of CSS magic to make their website standout.</p>
<p>Drupal features aswesome responsive themses, blog themse, e-commerce themes etc.</p>
<p>Drupal is also seo friendly and accounts for about 3% of the websites all over
the internet, of which many are quite high profile clients.</p>
<p>Drupal is used by multi-organizations, e-commerce sites, technological companies,
scientists, celebrities, musicians, etc</p>
<p>Drupal even has its own caching mechanism and stores data from multiple page
levels. But yet with all the traffic from potential clients and reckless hackers,
Varnish can boost your sites performance!</p>
<p>Is your Drupal website slow? We think that with a little help in your configurations,
your Drupal site can fly!</p>
<p>Get Varnish!</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="implementing-drupal-8-with-varnish">
<h2>Implementing Drupal 8 with Varnish<a class="headerlink" href="#implementing-drupal-8-with-varnish" title="Permalink to this headline">¶</a></h2>
<p>Varnish is easy to set up and use. Since we have an open source project you are
always welcome to try our community edition and contribute your fare share
of new libraries, plug-ins and features.</p>
<p>So where in Drupal will you be using Varnish?</p>
<p>Drupal being a Content Management System,
- Stores its contents in a database (mostly a separate independent database with its own mind)
- All data in a CMS are usually normalized cross databases and servers.
- The design is completely separate from all its contents.</p>
<p>Drupal provides, advanced URL Control, custom content types (e-commerce, blogs, tutorials, newspaper etc),
revision control (same various version of the same page), user management (community, )
This makes a content management system usable by non technical and technical users.
It also makes the websites highly scalable!</p>
<p>To make a highly scalable website more manageable and provide better performance to end users,
varnish provides a number of services.</p>
<p>If you are ready and just want to get started with the installation go to:</p>
<p><a class="reference internal" href="drupal_step_by_step.html#drupal-step-by-step"><span class="std std-ref">Step by step Installation guide to make your website fly!</span></a></p>
<p>Please note that Drupal 8 supports;</p>
<p><cite>varnish 3</cite> and <cite>varnish 4</cite>.</p>
<p>Each new upgrade includes a section about the changes that have been made.</p>
<p><strong>We strictly recommend that you upgrade to varnish 4 as we no longer provide support for varnish 3.</strong></p>
<p>To make your life easier, there is a Script:</p>
<p>VCL Migrator, which can help you upgrade from Varnish 3 to Varnish 4.</p>
<p>Our most Recommended <cite>Drupal Apps</cite> for Varnish</p>
</div>
<div class="section" id="drupal-resources">
<h2>Drupal Resources<a class="headerlink" href="#drupal-resources" title="Permalink to this headline">¶</a></h2>
<p>Varnish for beginners: <a class="reference external" href="https://dev.acquia.com/blog/explaining-varnish-beginners">https://dev.acquia.com/blog/explaining-varnish-beginners</a></p>
<p>Managing Project with Varnish: <a class="reference external" href="https://www.drupal.org/project/varnish">https://www.drupal.org/project/varnish</a></p>
<p>Configuring Varnish 3 for Drupal 7: <a class="reference external" href="https://fourkitchens.atlassian.net/wiki/display/TECH/Configure+Varnish+3+for+Drupal+7">https://fourkitchens.atlassian.net/wiki/display/TECH/Configure+Varnish+3+for+Drupal+7</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>