<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step by Step guide to making your WordPress Website Fly &mdash; Varnish Wiki  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Varnish Wiki  documentation" href="../../../index.html" />
    <link rel="up" title="WordPress with Varnish" href="index.html" />
    <link rel="next" title="Some Sample VCL for WordPress" href="wp_vcl.html" />
    <link rel="prev" title="WordPress with Varnish" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Varnish Wiki</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://varnish-software.com">Varnish Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">WordPress with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: WordPress with Varnish"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; WordPress wit...</span>
    </a>
  </li>
  <li>
    <a href="wp_vcl.html" title="Next Chapter: Some Sample VCL for WordPress"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Some Sample V... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="container">
    <div class="row">
      <div class="col-md-3" width="18%">
<!---        <div class="sidebar">
</div>
          <div calss="container">  --->
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h3>Contents</h3>
    <div class="sidebar-localtoc">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Varnish Web Developer&#8217;s FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varnish/index.html">How to Varnish</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">WordPress with Varnish</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step by Step guide to making your WordPress Website Fly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-varnish">1. Installing Varnish</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-the-plugin">2. Add the plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-custom-permalinks">3. Enable custom permalinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-apache-s-port">4. Move Apache&#8217;s port</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serve-from-varnish">5. Serve from Varnish</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-the-backend">6. Set the backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-it-effective">7. Make it effective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignore-cookies">8. Ignore cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exclude-urls">9. Exclude URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extend-caching">10. Extend caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-purge-requests">11. Handling purge requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secure-purge">12. Secure purge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reload-the-configuration">13. Reload the configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#empty-the-cache">14. Empty the cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examine-the-traffic">15. Examine the traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volume-matcher-measure">16. Volume matcher/measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#go-further">17. Go further</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wp_vcl.html">Some Sample VCL for WordPress</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#implementing-wordpress-with-varnish">Implementing WordPress with Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#our-recommended-plugins-for-wordpress">Our recommended Plugins for WordPress</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#wordpress-resources">WordPress Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../magento2/index.html">Magento2 with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drupal/index.html">Drupal with Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aem.html">Adobe Experience Manager and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressionEngine.html">Expression Engine and Varnish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sitecoreCMS.html">Sitecore CMS and Varnish</a></li>
</ul>

    </div>
  </div>
</div>
<!---          </div>
        </div> --->
      </div>
    </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
  <div class="sidebar-block">
    <div class="sidebar-wrapper">
      <h4>&nbsp;&nbsp;Contribute</h4>
      <ul class="this-page-menu">
        <li><a href="../../../_sources/content/tutorials/wordpress/wp_step_by_step.txt"
               rel="nofollow">Show Source</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/blob/master/source/content/tutorials/wordpress/wp_step_by_step.rst"
               rel="nofollow">Show on GitHub</a></li>
        <li><a href="https://github.com/huayra/wiki_varnish/edit/master/source/content/tutorials/wordpress/wp_step_by_step.rst"
               rel="nofollow">Edit on GitHub</a></li>
      </ul>
    </div>
  </div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="step-by-step-guide-to-making-your-wordpress-website-fly">
<span id="wp-step-by-step"></span><h1>Step by Step guide to making your WordPress Website Fly<a class="headerlink" href="#step-by-step-guide-to-making-your-wordpress-website-fly" title="Permalink to this headline">¶</a></h1>
<p><strong>Important Note</strong></p>
<p>The original article was written for OSes using sysvinit and BSD init. Now that
systemd is in most Linux distributions, we have written this tutorial&#8217;s examples
to account for that. Still, it should be generic enough to work for most systems.</p>
<p>In this tutorial, we will go through some of the common steps required to install
and configure Varnish and integrate it with WordPress to take your site to the
next level. Let’s get started.</p>
<p>This article assumes that you have a running instance of WordPress and that you
have administrator rights for said instance, both at the OS and application level.
We have tested this using Ubuntu LTS 16.04, Varnish Cache 4.1 and WordPress 4.4.</p>
<div class="section" id="installing-varnish">
<h2>1. Installing Varnish<a class="headerlink" href="#installing-varnish" title="Permalink to this headline">¶</a></h2>
<p>In case you have not done so yet, you will need to follow the instructional section
on how to <a class="reference internal" href="../varnish/varnish_ubuntu.html"><span class="doc">Install Varnish</span></a> before
we can continue.</p>
</div>
<div class="section" id="add-the-plugin">
<h2>2. Add the plugin<a class="headerlink" href="#add-the-plugin" title="Permalink to this headline">¶</a></h2>
<p>After installing Varnish we need to instruct WordPress to purge the cached content
whenever it is modified. There are several plugins to achieve this.</p>
<p>In this tutorial we will use <a class="reference external" href="https://WordPress.org/plugins/varnish-http-purge/">Varnish HTTP Purge Plugin</a> . Go to the WordPress dashboard,
click on Plugins Add New and search for the Varnish HTTP Purge Plugin. Click on ‘Install Now’
and confirm. Finally, activate it.</p>
</div>
<div class="section" id="enable-custom-permalinks">
<h2>3. Enable custom permalinks<a class="headerlink" href="#enable-custom-permalinks" title="Permalink to this headline">¶</a></h2>
<p>For the Varnish HTTP Purge Plugin to work correctly we need to enable mod_rewrite
and use a custom URL structure for permalinks and archives. In the WordPress
dashboard click on Settings Permalinks and select ‘Custom Structure’.</p>
<p>Then type /%year%/%monthnum%/%post_id% and click on ‘Save Changes’.
To finalize, open a command prompt and run the following as root.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>a2enmod rewrite
</pre></div>
</div>
</div>
<div class="section" id="move-apache-s-port">
<h2>4. Move Apache&#8217;s port<a class="headerlink" href="#move-apache-s-port" title="Permalink to this headline">¶</a></h2>
<p>Before we configure Varnish to handle all the web traffic to our WordPress site,
we will need to move Apache to a different port. Let’s then change all occurrences
of <strong>port 80 to 8080</strong> using a text editor as show below.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/etc/apache2/ports.conf
</pre></div>
</div>
<p>and any files under</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/etc/apache2/sites-enabled/
</pre></div>
</div>
<p>These changes make sure that Apache now uses port 8080 to serve your WordPress
site as we will need Varnish to take over the HTTP content serving to all web
clients which normally is done from port 80.</p>
</div>
<div class="section" id="serve-from-varnish">
<h2>5. Serve from Varnish<a class="headerlink" href="#serve-from-varnish" title="Permalink to this headline">¶</a></h2>
<p>In order to get content served from Varnish you will need to make a few changes
which are documented throughoutly in the <a class="reference internal" href="../varnish/index.html#varnish"><span class="std std-ref">Varnish Tutorial</span></a> in
this wiki. Please make sure you have that covered.</p>
</div>
<div class="section" id="set-the-backend">
<h2>6. Set the backend<a class="headerlink" href="#set-the-backend" title="Permalink to this headline">¶</a></h2>
<p>Varnish uses the concept of backend or origin server to define where it should
retrieve the content from if it’s not persistent in its cache. In this case we will
be using the Apache location that we defined in Step 4 as the backend..
Edit /etc/varnish/default.vcl with a text editor and ensure the following is present.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>backend default {
       .host = “127.0.0.1”;
       .port = “80”;
}
</pre></div>
</div>
</div>
<div class="section" id="make-it-effective">
<h2>7. Make it effective<a class="headerlink" href="#make-it-effective" title="Permalink to this headline">¶</a></h2>
<p>Now that all the preparations are complete we are ready to start Varnish and
restart Apache. Once this is done, all traffic to our WordPress site will pass
through Varnish before it hits the Apache server. Open the command prompt again
and run the following as root.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo systemctl restart varnish.service

sudo systemctl restart apache2.service
</pre></div>
</div>
</div>
<div class="section" id="ignore-cookies">
<h2>8. Ignore cookies<a class="headerlink" href="#ignore-cookies" title="Permalink to this headline">¶</a></h2>
<p>By default. Varnish will not cache content for requests including the Cookie or
header or responses including the Set-Cookie header. WordPress sets many cookies
that are safe to ignore during normal browsing so let’s update /etc/varnish/default.vcl
and add the following inside vcl_recv to remove them.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c">#unsetting wordpress cookies</span>

<span class="k">sub </span><span class="nf">vcl_rec</span><span class="p">{</span>
  <span class="o">..</span>

  <span class="k">set</span> <span class="nv">req.http.cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.cookie</span><span class="o">,</span> <span class="s">&quot;wp-settings-\d+=[^;]+(; )?&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

  <span class="k">set</span> <span class="nv">req.http.cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.cookie</span><span class="o">,</span> <span class="s">&quot;wp-settings-time-\d+=[^;]+(; )?&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

  <span class="k">set</span> <span class="nv">req.http.cookie</span> <span class="o">=</span> <span class="k">regsuball</span><span class="p">(</span><span class="nv">req.http.cookie</span><span class="o">,</span> <span class="s">&quot;wordpress_test_cookie=[^;]+(; )?&quot;</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nv">req.http.cookie</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">{</span>

  <span class="k">unset</span> <span class="nv">req.http.cookie</span><span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="exclude-urls">
<h2>9. Exclude URLs<a class="headerlink" href="#exclude-urls" title="Permalink to this headline">¶</a></h2>
<p>In most web applications there are some URLs that shouldn’t be cached no matter
what and WordPress is no exception. We will be excluding any admin or login
related pages from hitting the cache. Once again open /etc/varnish/default.vcl
and add the following before we remove the cookies from the previous step.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># exclude wordpress url</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">req.url</span> <span class="o">~</span> <span class="s">&quot;wp-admin|wp-login&quot;</span><span class="p">)</span> <span class="o">{</span>

<span class="k">return</span> <span class="p">(</span><span class="no">pass</span><span class="p">);</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="extend-caching">
<h2>10. Extend caching<a class="headerlink" href="#extend-caching" title="Permalink to this headline">¶</a></h2>
<p>Varnish uses the max-age parameter in the Cache-Control HTTP header to establish
how long the content is considered fresh before contacting the backend again.
Varnish will use 120 seconds by default if this value is missing or is equal to
zero. To extend this period to one hour we could update /etc/varnish/default.vcl.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c"># extending caching time</span>

<span class="k">sub </span><span class="nf">vcl_backend_response</span><span class="p"> {</span>

  <span class="k">if</span> <span class="p">(</span><span class="nv">beresp.ttl</span> <span class="o">==</span> <span class="ld">120s</span><span class="p">)</span> <span class="o">{</span>

    <span class="k">set</span> <span class="nv">beresp.ttl</span> <span class="o">=</span> <span class="ld">1h</span><span class="p">;</span>

  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-purge-requests">
<h2>11. Handling purge requests<a class="headerlink" href="#handling-purge-requests" title="Permalink to this headline">¶</a></h2>
<p>Whenever existing content in WordPress is updated the Varnish HTTP Purge
will ask Varnish to remove it from the cache. The next time it’s requested,
the most up-to-date version will be retrieved from the backend.
But in order to do this we will need to add the following codes at the top of
vcl_recv in /etc/varnish/default.vcl.</p>
<p>The first bit of code is to allow which IP addresses can access the config files.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>acl internal {
  &quot;192.x.x.x&quot;/24;
  xxx.xxx.xx.xx;
}
# Allowing which address can access cron.php or install.php,
# add the following in acl.
</pre></div>
</div>
<p>This next one is for when purge requests are handled and how to handle them:</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span><span class="c">#handling purge requsets</span>

<span class="k">sub </span><span class="nf">vcl_recv</span><span class="p">{</span>
  <span class="o">...</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">req.method</span> <span class="o">==</span> <span class="s">&quot;PURGE&quot;</span><span class="p">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">req.http.X-Purge-Method</span> <span class="o">==</span> <span class="s">&quot;regex&quot;</span><span class="p">)</span> <span class="o">{</span>

      <span class="k">ban</span><span class="p">(</span><span class="s">&quot;req.url ~ &quot;</span> <span class="o">+</span> <span class="nv">req.url</span> <span class="o">+</span> <span class="s">&quot; &amp;amp;&amp;amp; req.http.host ~ &quot;</span> <span class="o">+</span> <span class="nv">req.http.host</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span><span class="no">synth</span><span class="p">(</span><span class="m">200</span><span class="o">,</span> <span class="s">&quot;Banned.&quot;</span><span class="p">));</span>

  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

    <span class="k">return</span> <span class="p">(</span><span class="no">purge</span><span class="p">);</span>

  <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="secure-purge">
<h2>12. Secure purge<a class="headerlink" href="#secure-purge" title="Permalink to this headline">¶</a></h2>
<p>In the previous step we added the necessary code to handle purge requests but we
have left it open for anyone to do just that. Let’s add some code to restrict it.
Edit /etc/varnish/default.vcl and after the backend add the acl below using your
server IP address or hostname. Then modify the code in the previous step to use it.</p>
<div class="highlight-VCL"><div class="highlight"><pre><span></span>acl purge {
  &quot;localhost&quot;;
  server ip address or hostname;
}

...

if (req.method == &quot;PURGE&quot;) {

  if (client.ip !~ purge) {
    return (synth(405));

}
</pre></div>
</div>
</div>
<div class="section" id="reload-the-configuration">
<h2>13. Reload the configuration<a class="headerlink" href="#reload-the-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before our changes to etc/varnish/default.vcl take effect, Varnish needs to be
told to reread its configuration. To avoid any potential downtime, Varnish can
be instructed to reload the configuration while it keeps serving requests.
Open the command prompt again and type the following as root.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1">#reload varnish</span>

systemctl reload varnish.service
</pre></div>
</div>
</div>
<div class="section" id="empty-the-cache">
<h2>14. Empty the cache<a class="headerlink" href="#empty-the-cache" title="Permalink to this headline">¶</a></h2>
<p>Chances are that as we worked our way through the configuration,
some content found its way into the cache even if it wasn’t supposed to.
In this situation we can use the Varnish HTTP Purge Plugin to empty the cache
and then we can start afresh. Go to the WordPress dashboard and click on Purge
Varnish at the very top.</p>
</div>
<div class="section" id="examine-the-traffic">
<h2>15. Examine the traffic<a class="headerlink" href="#examine-the-traffic" title="Permalink to this headline">¶</a></h2>
<p>Everything is working; browse some pages, login, logout, pages are loading fast.
Or are they? Varnish comes with a set of tools that will help you understand what’s
going on behind the scenes and debug any potential problems. To see the requests as
they are passing through Varnish run the following on a command prompt: <cite>varnishlog</cite></p>
</div>
<div class="section" id="volume-matcher-measure">
<h2>16. Volume matcher/measure<a class="headerlink" href="#volume-matcher-measure" title="Permalink to this headline">¶</a></h2>
<p>Varnish is very powerful but can be daunting at first. Luckily for us there are
many resources online and has an active community behind ready to help. If you
are stuck or want to know more you can visit the <a class="reference external" href="https://varnish-cache.org">varnish cache website</a>
<em>or search in this wiki for a solution</em> .</p>
</div>
<div class="section" id="go-further">
<h2>17. Go further<a class="headerlink" href="#go-further" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in Varnish, you can always give Varnish Plus a go.
There’s a free trial available. You can capture real-time traffic statistics,
create a paywall for premium content, simultaneously work on administration
across all Varnish servers, record relationships between web pages for easy
content maintenance, detect devices used for browsing, and accelerate APIs.</p>
<p>Check out the links below to take Varnish even further.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Varnish Software Group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>